710.1.1={
	liege="d_syria"
	holder=146067
}
747.1.1={
	holder=188604
}
756.1.1={
	holder=146072
}
780.1.1={
	holder=146073
}
815.1.1={
	holder=0
}
866.1.1 = {
	liege = "d_syria"
}
866.1.1 = {
	holder = 163132
}
877.1.1 = {
	holder = 1000255918
}
950.1.1 = {
	liege = "d_aleppo"
}
991.1.1 = {
	holder = 1000250572
	liege = "d_aleppo"
}
1058.1.1 = {
	liege = d_edessa
	holder = 100000208 #Mani'
}
1063.4.1 = {
	holder = 100000209 #Sabiq
}
1066.1.1 = {
liege = "d_aleppo"
holder = 93469
}
1100.1.1 = {
holder = 93470
}
1140.1.1 = {
holder = 93471
}
1180.1.1 = {
holder = 93472
}
1220.1.1 = {
holder = 93473
}
1260.1.1 = {
holder = 93474
}
1300.1.1 = {
holder = 93475
}
1330.1.1 = {
holder = 93476
}