762.1.1={
	liege=d_khwarizmian
	#holder=188827
	holder=188825
}
850.1.1 = {
	liege = "d_khwarizmian"
	holder = 74029
}
946.1.1 = {
	holder = 110000024
}
979.1.1 = {
	holder = 110000067
}
1003.1.1 = {
	holder = 110000068
}
1033.1.1 = {
	holder = 110000069
}
1047.1.1 = {
	holder = 110000070
}
1054.1.1 = {
	holder = 93089
}
1077.1.1 = {
holder = 93090 
}
1110.1.1 = {
holder = 93091
}
1118.1.1 = {
holder = 93283
}
1160.1.1 = {
holder = 93256
}
1187.1.1 = {
holder = 93093
}
1221.1.1 = {
liege = "e_mongol_empire"
}
1221.1.1 = {
holder = 93094
}
1227.12.2 = {
liege = "e_golden_horde"
}
1260.1.1 = {
holder = 93095
}
1300.1.1 = {
holder = 93096
}