710.1.1={
	liege=e_arabia
}

757.1.1={
	holder = 188681 # al-Muqanni (fictitious title assignment)
}

850.1.1 = {
	holder = 120000032
}
864.1.1={
	liege = "k_khwarizm"
}
875.1.1 = {
	holder = 120000033
}
900.1.1 = {
	holder = 120000034
}
939.1.1 = {
	holder = 120000035
}
953.1.1 = {
	holder = 120000037
}
998.1.1 = {
	liege = k_afghanistan
}
1030.1.1={
	holder = 248023
}
1051.1.1 = {
	liege = k_turan
}
1067.1.1={
	holder=248024
}
1084.1.1={
	holder = 248025
}
1110.1.1={
	holder = 248026
}
1130.1.1={
	holder = 248027
}
1161.1.1={
	liege=d_khiva
	holder = 144121
}
1178.1.1=
{
	holder = 144122
}
1204.1.1=
{
	holder = 93051
}
1212.1.1=
{
	holder=93053
}
1220.2.1={
	liege="e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege="e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}