663.1.1={
	liege=d_khorasan
}
671.1.1={
	liege=0 # Nazak Tarkhan's rule
}
715.1.1={
	liege=d_khorasan
}

737.1.1={
	holder=188637 # Saman-Khuda Samanid
}
785.1.1={
	holder=163153 # Asad Samanid
}
825.1.1={
	holder=163154 # Ahmad Samanid
}

848.1.1 = {
	holder = 130000120
}
857.1.1 = {
	holder = 130000122
}
873.1.1 = {
	liege = 0
	holder = 130000124
}
890.1.1 = {
	liege = k_baluchistan
}
899.1.1 = {
	holder = 130000125
}
901.1.1 = {
	liege = k_khwarizm
}
908.1.1 = {
	liege = "d_merv"
	holder = 120000021
}
940.1.1 = {
	holder = 120000022
}
982.1.1 = {
	holder = 120000023
}
1000.1.1 = {
	holder = 120000024
}
1010.1.1={
	liege = k_afghanistan
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1050.1.1={
	holder = 144129
}
1050.6.1={
	holder = 144130
}
1050.9.1={
	holder = 144131
}
1053.1.1={
	holder = 144132
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1100.1.1={
	liege="d_khorasan"
	holder=93139
}
1140.1.1={
	holder=93140
}
1149.1.1={
	holder=93150
}
1180.1.1={
	holder=93151
}
1186.1.1={
	liege = d_zabulistan
	holder = 144142
}
1206.3.15={
	liege=d_kabul
	holder = 170302
}
1212.1.1={
	liege="d_khiva"
	holder=93053
}
1220.2.1={
	liege="e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege="e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}
