767.1.1={
	holder = 210034
	liege ="d_cyrenaica"
}
866.1.1 = {
	liege = "k_egypt"
}
866.1.1 = {
	holder = 163115
}
884.5.10 = {
        holder = 163138
}
896.1.18 = {
        holder = 1000251612
}
896.11.1 = {
        holder = 1000251613
}
945.1.1 = {
	liege = d_cyrenaica
	holder = 1000253612
}
1000.1.1 = {
	liege = "d_cyrenaica"
	holder = 1000253601
}
1066.1.1 = {
liege = "d_cyrenaica"
}
1066.1.1 = {
holder = 155199
}
1072.1.1 = {
holder = 155209
}
1097.1.1 = {
holder = 155210
}
1129.1.1 = {
holder = 155211
}
1161.1.1 = {
holder = 155212
}
1193.1.1 = {
holder = 155213
}
1225.1.1 = {
holder = 155214
}
1264.1.1 = {
holder = 155215
}
1289.1.1 = {
holder = 155200
}
1321.1.1 = {
holder = 155201
}
1337.1.1 = {
holder = 155202
}