632.1.1={
	liege="d_moldau"
	holder=159117
}
665.1.1={
	holder=159127
}
680.1.1={
	holder=159118
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145953
}
755.1.1={
	holder=145954
}
765.1.1={
	holder=159121
}
768.1.1={
	holder=159122
}
777.1.1={
	holder=145955
}
852.1.1 = {
	liege = "d_transylvania"
}
852.1.1 = {
	holder = 168069
}
867.1.1 = {
	holder = 168287
}
877.1.1 = {
	holder = 1000250901
}
895.1.1 = {
	liege = k_bulgaria
}
950.1.1 = {
	liege = "k_pechenegs"
	holder = 1000254408
}
990.1.1 = {
	liege = "k_pechenegs"
	holder = 1000254400
}
1001.1.1 = {
	holder = 1000254401
}
1055.1.1 = {
	liege = d_moldau
	holder = 20635
}
1091.1.1 = {
	holder = 34811
}
1115.1.1 = {
	holder = 34812
}
1150.1.1 = {
	holder = 34813
}
1171.1.1 = {
	liege = "d_moldau"
	holder = 34826
}
1187.1.1 = {
	holder = 228030
}
1203.1.1 = {
	holder = 34827
}
1225.1.1 = {
	holder = 34828
}
1238.1.1 = {
	liege = "e_golden_horde"
	holder = 125516
}
1265.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {	
	holder = 34830
}
1320.1.1 = {
	liege = "d_wallachia"
	holder = 475550
}

