656.1.1={
	liege = d_axum
}
# Solomonid
706.1.1={
	holder=145983 #Degna Mikael
}
727.1.1={
	holder=145984 #Bahr Ikela
}
746.1.1={
	holder=145985 #Gum
}
770.1.1={
	holder=145986 #Asgwomgum
}
775.1.1={
	holder=145987 #Letem
}
791.1.1={
	holder=145988 #Talatem
}
812.1.1={
	holder=145989 #Oda Gosh
}
825.1.1={
	holder=145990 #Ayzur
}
825.1.2={
	holder=145991 #Dedem
}
830.1.1={
	holder=145992 #Wededem
}
840.1.1={
	holder=145993 #Wedem Asfare
}
870.1.1={
	holder=145994 #Rema Armah
}
875.1.1={
	holder=167707 #Degna Djan
}
910.1.1 = {
holder = 167708 #Anbasa Wedem
}

950.1.1 = {
holder = 32225 #Dil Na'od
}

#Guditid

960.8.1  = {
holder = 145650 #Gudit
liege = d_gondar
}

1001.1.1  = {
holder = 145651 #Goshen
}

1008.1.1  = {
holder = 145652 #Joram
}

1019.1.1  = {
holder = 145653 #Eremias
}

1046.1.1  = {
holder = 145654 #Dawit II
}

1053.1.1 = {
holder = 145655 #Dawit III
}

1102.1.1  = {
holder = 145656 #Radi
}

1125.1.1  = {
holder = 145657 #Zadok
}

1166.1.1  = {
holder = 145658 #Azariah
}

1201.1.1  = {
holder = 145659 #Solomon
}

1237.1.1 = {
holder = 145660 #Ezana
}

# Conquered by Solomonids
1270.1.1 = {
liege = k_abyssinia
holder = 32247
}
1285.1.1 = {
holder = 32248
}
1294.1.1 = {
holder = 32252
}
1295.1.1 = {
holder = 32253
}
1296.1.1 = {
holder = 32254
}
1297.1.1 = {
holder = 32263
}
1298.1.1 = {
holder = 32255
}
1299.1.1 = {
holder = 32249
}
1314.1.1 = {
holder = 32251
}
