769.1.1={
	holder = 144986 #Childebrand
}
769.1.1={
	liege=d_burgundy
}
865.1.1={
	liege="k_burgundy"
}
865.1.1={
	holder = 167924
}
867.1.4 = {
	holder = 167925
}
880.1.1 = {
	liege = "d_burgundy"
	holder = 7994
}

884.1.1 = {
	holder = 130000048 #Lietald I
}
900.1.1 = {
	holder = 130000049 #Ranoux
}
915.1.1 = {
	holder = 130000044 #Aubry I
}
943.1.1 = {
	holder = 130000045 #Lietald II
}
965.1.1 = {
	holder = 130000046 #Aubry II
}

982.1.1 = {
	holder = 1000252004
	liege = "d_burgundy"
}
1032.1.1 = {
	liege = "d_burgundy"
}
1039.1.1 = {
	holder = 40362 #Thibaud de Chalon
}
1065.1.1 = {
	holder = 40364 #Hugues II de Chalon
}
1079.12.1 = {
	holder =  91148 #Adélaïde de Chalon
}
1090.1.1 = {
	holder = 91149 #Guy de Thiers
}
1113.1.1 = {
	holder = 205691 #Guillaume I de Chalon
}
1166.1.1 = {
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1 = {
	holder = 205692 #Béatrice de Chalon
}
1227.4.7 = {
	holder = 455736 #Jean I de Chalon
}
1237.6.5 = {
	holder = 7618 #Hugues IV de Bourgogne
}
1271.10.27 = {
	holder = 455535 #Robert II
}
1306.3.21 = {
	holder = 455911 #Hugues V
}
1315.5.9 = {
	holder = 455910 #Eudes IV
}
