767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1 = {
	liege = "k_egypt"
}
866.1.1 = {
	holder = 163115
}
884.5.10 = {
        holder = 163138
}
896.1.18 = {
        holder = 100000007
}
896.11.1 = {
        holder = 100000008
}
945.1.1 = {
	liege = d_cyrenaica
	holder = 120000066
}
1000.1.1 = {
	liege = "d_cyrenaica"
	holder = 1000253601
}
1066.1.1 = {
liege = "d_cyrenaica"
}
1066.1.1 = {
holder = 155203
}
1101.1.1 = {
holder = 155204
}
1124.1.1 = {
holder = 155205
}
1147.1.1 = {
holder = 155206
}
1170.1.1 = {
holder = 155216
}
1203.1.1 = {
holder = 155217
}
1236.1.1 = {
holder = 155218
}
1269.1.1 = {
holder = 155219
}
1302.1.1 = {
holder = 155220
}
