660.1.1 = {
	holder = 217314 # Bindu
}
681.5.10 = {
	holder = 217315 # Tughshada (Regency by mother)
}
706.1.1 = {
	holder = 217319 # Khunuk (Rebellion)
}
710.1.1={
	liege=d_samarkand
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}
739.6.4 = {
	holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}
750.8.21 = {
	holder = 217317 # Sukan (Son of Tughshada)
}
757.3.12 = {
	holder = 217318 # Bunyat (Son of Tughshada)
}
783.5.25 = {
	holder = 217328 # fictional line from Bunyat
}
835.1.17 = {
	liege = 0
	holder = 217329 # fictional line from Bunyat
}
842.11.15 = {
	holder = 217330 # fictional line from Bunyat
}
889.2.15 = {
	liege = "k_khwarizm"
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	liege = "k_turan"
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1032.1.2 = {
	holder = 3010
}
1034.1.2 = {
	holder = 144102
}
1041.1.1 = {
	holder = 3012
}
1052.1.1 = {
	holder = 3014
}
1068.1.1 = {
	holder = 3016
}
1080.1.1 = {
	holder = 3018
}
1081.1.1 = {
	holder = 3020
}
1089.1.1 = {
	holder = 3022
}
1095.1.1 = {
	holder = 3024
}
1097.1.1 = {
	liege = "d_khiva"
	holder = 144110
}
1097.6.1 = {
	holder = 144108
}
1099.1.1 = {
	holder = 144109
}
1102.1.1 = {
	holder = 144111
}
1129.1.1 = {
	holder = 144112
}
1129.6.1 = {
	holder = 144113
}
1130.1.1 = {
	holder = 144116
}
1132.1.1 = {
	holder = 144117
}
1132.6.1 = {
	holder = 144118
}
1141.1.1 = {
	holder = 144119
}
1156.1.1 = {
	holder = 144120
}
1161.1.1 = {
	holder = 144121
}
1178.1.1 = {
	holder = 144122
}
1204.1.1 = {
	holder = 93051
}
1212.1.1 = {
	holder = 93053
}
1221.1.1={
	liege=d_khiva
	holder=248212
}
1271.1.1={
	holder = 248213
}
1300.1.1={
	holder = 248214
}