# c_dhu_zabi
665.1.1={
	liege=d_oman
}

768.1.1={
	holder=188766
}

860.1.1={
	liege=e_arabia
	holder=74038
}
950.1.1 = {
        liege = d_oman
}

973.1.1 = {
	holder = 1000250581
}
1002.1.1 = {
	holder = 130000037 #al-Khalil bin Shadhan
}
1032.1.1 = {
	holder = 100000198 #Rashid bin Sa'id 
}
1053.1.1 = {
	holder = 1000250584
}
1109.1.1 = {
	holder = 1000250585
}
1154.1.1 = {	
	holder = 144145
}
1161.1.1 = {
	holder = 144560
}
1210.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 144564
}