638.1.1={
	liege="d_edessa"
	holder=146030
}
658.1.1={
	holder=146032
}
732.1.1={
	holder=146033
}
766.1.1={
	holder=146034
}
772.1.1={
	holder=146035
}
782.1.1={
	holder=146036
}
790.1.1={
	holder=146037
}
860.1.1 = {
	holder = 159736
}
950.1.1 = {
	liege = "d_aleppo"
}
990.7.1 = {
	holder = 100000202 #Waththab
	liege = 0
}
1020.1.1 = {
	holder = 100000204 #Shabib
}
1026.1.1 = {
	liege = d_jazira
	holder = 159147 #Marwanid conquest
}
1031.1.1 = {
	liege = d_edessa
	holder = 100000202 #Shabib
}
1040.1.1 = {
	holder = 100000206 #Muta'in
}
1052.1.1 = {
	holder = 100000208 #Mani'
}
1063.4.1 = {
	holder = 100000209 #Sabiq
}
1066.1.1 = {
	liege = d_aleppo
	holder = 20743
}
1077.1.1 = {
	liege = d_antioch
	holder = 85001
}
1086.1.1 = {
	liege = d_edessa
	holder = 93117
}
1092.1.1 =  
{
	holder = 232564
}
1098.1.1 = {
	holder = 10073 #Baudouin I de Boulogne
}
1100.4.2 = {
	holder = 232007 #Baudouin II de Rethel
}
1118.4.2 = {
	holder = 231012 #Joscelin I de Courtenay
}
1131.10.1 = {
	holder = 231013 #Joscelin II de Courtenay
}
1144.12.24 = {
	liege = "d_mosul"
	holder = 144029
}
1146.9.14 = {
	liege = "d_edessa"
	holder = 231013
}
1150.1.1 = {
	holder = 144032
}
1170.9.16 = {
	holder = 144041
}
1180.1.1 = {
	holder = 144042
}
1183.1.1 = {
	holder = 226052
}
1196.1.1 = {
	holder = 32918
}
1216.10.8 = {
	holder = 32920
}
1250.1.1 = {
	holder = 93422
}
1283.1.1 = {
	holder = 93423
}
1320.1.1 = {
	holder = 93424
}
