762.1.1={
	liege = "d_khwarizmian"
	holder=188827
}
850.1.1 = {
	holder = 74029
	liege = "d_khwarizmian"
}
946.1.1 = {
	holder = 1000255944
}
979.1.1 = {
	holder = 1000255946
}
1003.1.1 = {
	holder = 1000255947
}
1033.1.1 = {
	holder = 1000255948
}
1047.1.1 = {
	holder = 1000255949
}
1054.1.1 = {
	holder = 93089
}
1077.1.1 = {
holder = 93090 
}
1110.1.1 = {
holder = 93091
}
1118.1.1 = {
holder = 93283
}
1160.1.1 = {
holder = 93256
}
1187.1.1 = {
holder = 93050
}
1193.1.1 = {
holder = 93093
}
1221.1.1 = {
liege = "e_mongol_empire"
holder = 93097
}
1227.12.2 = {
liege = "e_golden_horde"
}
1260.1.1 = {
holder = 93098
}
1300.1.1 = {
holder = 93099
}
