750.1.1={
	liege=d_hamadan
}

768.1.1={
	holder = 188729
}

862.1.1 = {
	liege = "d_khorasan"
	holder = 163162
}
874.1.1 = {
	liege = d_hamadan
	holder = 163151
}
879.1.1 = {
	holder = 163152
}
890.1.1 = {
	holder = 1000254501
}
896.1.1 = {
	holder = 1000253401
}
945.1.1 = {
	liege = d_hamadan
	holder = 1000254503
}
976.1.1 = {
	holder = 1000254505
}
997.1.1 = {
	liege = "d_esfahan"
	holder = 1000254508
}

#Buyids thereafter

1029.8.5 = {
	liege = d_khorasan
	holder = 144125 # Mahmud
}
1030.1.1 = {
	holder = 144126 # Muhammad
}
1031.1.1 = {
	holder = 144127 # Musud
}

1040.5.23 = {
	holder = 3038
}
1055.1.1 = {
	liege = k_persia
}
1063.9.4 = {
	liege = d_esfahan
	holder = 3040
}
1072.11.1 = {
	holder = 3042
}
1092.11.1 = {
	holder = 144012
}
1094.1.1 = {
	holder = 144013
}
1105.3.1 = {
	holder = 144014
}
1118.4.18 = {
	holder = 144015
}
1157.5.8 = {
	holder = 144054
} 
1159.1.1 = {
	holder = 144055
}
1175.12.31 = {
	holder = 144056
}
1194.3.1 = {
	
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1221.1.1 = {

	holder = 93253
}
1241.1.1 = {
	holder = 93254
}
1248.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1256.1.1 = {
	holder = 125521
}
1270.2.1 = {
	holder = 125522
}

1295.1.1 = {
	holder = 125529
}
1315.1.1 = {
	holder = 478012
}
1335.1.1 = {
	holder = 478015
}