768.1.1={
	liege=d_mazandaran
	holder=180750 # Justan I
}
805.1.1={
	holder=180751 # Marzoban Justanid
}
835.1.1={
	holder=180752 # Justan II
}
856.1.1 = {
	holder = 41605 # Wahsudan Justanid
}
930.1.1 = {
	holder = 166989 #Mardavij
}
935.1.1 = {
	holder = 166990 #Vushmgir
}
967.12.1 = {
	holder = 166992 #Bisutun
}
977.1.1 = {
	holder = 166993 #Qabus
}
1012.1.1 = {
	holder = 166994 #Manuchihr
}
1030.1.1 = {
	holder = 166995 #Anushirvan
}
1050.1.1 = {
	holder = 20703 #Keikavus
}
1087.1.1 = {
	holder = 144144 #Gilanshah
}
1090.1.1 = {
	liege = d_tabriz
	holder = 144012
}
1094.1.1 = {
	holder = 144013
}
1105.3.1 = {
	holder = 144014
}
1118.4.18 = {
	holder = 144015
}
1136.1.1 = {
	holder = 144051
}
1175.1.1 = {
	holder = 144052
}
1186.1.1 = {
	holder = 225015
}
1191.1.1 = {
	holder = 93295
}
1195.1.1 = {
	holder = 93296
}
1210.1.1 = {
	holder = 93297
}
1220.1.1 = {
	holder = 93298
}
1225.1.1 = {
	holder = 93299
}
1230.1.1 = {
	holder = 125520
}
1232.1.1 = {
	holder = 478011
}
1265.2.8 = {
	holder = 93301
}
1301.1.1 = {
	holder = 93300
}
1334.1.1 = {
	holder = 93303
}