650.1.1={
	liege=d_khorasan
}

769.1.1={
	holder = 188694 # fictitious assignment
}

848.1.1 = {
	holder = 1000254558
}
857.1.1 = {
	holder = 1000254560
}
873.1.1 = {
	liege = 0
	holder = 1000254562
}
890.1.1 = {
	liege = k_baluchistan
}
899.1.1 = {
	holder = 1000254563
}
901.1.1 = {
	liege = k_khwarizm
}
908.1.1 = {
	liege = "d_merv"
	holder = 1000254567
}
940.1.1 = {
	holder = 1000254568
}
982.1.1 = {
	holder = 1000254569
}
1000.1.1 = {
	holder = 1000254570
}
1066.1.1=
{
	liege="d_zabulistan"
}
1066.1.1=
{
	holder = 144134
}
1074.1.1=
{
	liege="d_dihistan"
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194303
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
