# c_hajar
665.1.1={
	liege=d_oman
}

751.1.1={
	holder = 188763 # al-Julanda bin Masood
}
#775.1.1={
#	holder =  # Mohammed bin Abi Affan
#}
#801.1.1={
#	holder =  # Al-Warith bin Ka'ab
#}
#807.1.1={
#	holder =  # Ghassan bin Abdullah
#}
#824.1.1={
#	holder =  # Abdulmalik bin Humaid
#}
#840.1.1={
#	holder =  # Al-Muhanna bin Jayfar
#}
851.1.1={
	holder=74037 # al-Salt bin Malik
}
886.1.1={
	holder = 1000250592 #Rashid bin Al-Nadhar
}
#890.1.1={
#	holder =  # Azzan bin Tamim
#}
#897.1.1={
#	holder =  # Mohammed bin Al-Hassan
#}
#898.1.1={
#	holder =  # Azzan bin Al-Hazbar
#}
899.1.1 = {
	holder = 1000250593 #Abdullah bin Mohammed
#900.1.1={
#	holder =  # Al-Salt bin Al-Qasim (and Al-Husn bin Said)
#}
#904.1.1={
#	holder =  # Al-Hawari bin Matraf
#}
#912.1.1={
#	holder =  # Omar bin Mohammed
#}
#920.1.1={
#	holder =  # Mohammed bin Yazid
#}
#930.1.1={
#	holder =  # Al-Hakm bin Al-Milaa Al-Bahri
#}
}
939.1.1 = {
	holder = 100000030 #Sa'id bin Abdullah Azdid
}
960.6.1 = {
	holder = 100000161 #Rashid bin Waleed Azdid
}
973.1.1 = {
	holder = 1000250581
	liege = "d_oman"
}
1002.1.1 = {
	holder = 1000250594 #al-Khalil bin Shadhan
}
1032.1.1 = {
	holder = 100000198 #Rashid bin Sa'id 
}
1053.1.1 = {
	holder = 1000250584
}
1109.1.1 = {
	holder = 1000250585
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}