# Hafar
627.1.1={
	liege=e_arabia
}

765.1.1={
	holder=188615
}

865.1.1={
liege = e_arabia
holder = 74043
}
866.10.1 = {
	liege = 0
	holder = 100000050
}
890.1.1 = {
	holder = 100000051
}
910.1.1 = {
	holder = 100000052
}
928.1.1 = {
	holder = 100000053
}
960.1.1 = {
	holder = 100000054
}
990.1.1 = {
	holder = 100000199
}
1019.1.1 = {
	holder = 110000071
}
1041.1.1 = {
	holder = 110000073
}
1053.1.1 = {
	holder = 110000072
}
1057.1.1 = {
holder = 34485
}
1100.1.1 = {
holder = 34486
}
1130.1.1 = {
holder = 34487
}
1160.1.1 = {
holder = 34488
}
1200.1.1 = {
holder = 34489
}
1220.1.1 = {
holder = 34490
}
1250.1.1 = {
holder = 34491
}
1285.1.1 = {
holder = 34492
}
1300.1.1 = {
holder = 34493
}
1320.1.1 = {
holder = 34494
}