# Hafar
627.1.1={
	liege=e_arabia
}

765.1.1={
	holder=188615
}

865.1.1={
liege = e_arabia
holder = 74043
}
866.10.1 = {
	liege = 0
	holder = 1000268010
}
890.1.1 = {
	holder = 1000268011
}
910.1.1 = {
	holder = 1000268012
}
928.1.1 = {
	holder = 1000268013
}
960.1.1 = {
	holder = 1000268014
}
990.1.1 = {
	holder = 1000268000
}
1019.1.1 = {
	holder = 1000250597
}
1041.1.1 = {
	holder = 1000250599
}
1053.1.1 = {
	holder = 1000250598
}
1057.1.1 = {
holder = 34485
}
1100.1.1 = {
holder = 34486
}
1130.1.1 = {
holder = 34487
}
1160.1.1 = {
holder = 34488
}
1200.1.1 = {
holder = 34489
}
1220.1.1 = {
holder = 34490
}
1250.1.1 = {
holder = 34491
}
1285.1.1 = {
holder = 34492
}
1300.1.1 = {
holder = 34493
}
1320.1.1 = {
holder = 34494
}