644.1.1={
	liege=d_fars
}
769.1.1={
	holder=188607
}

863.1.1 = {
	holder = 1000254552
}
864.1.1 = {
	holder = 1000254556
}
869.1.1 = {
	holder = 1000255921
}
934.1.1 = {
	holder = 1000254502 #Ali
}
949.12.5 = {
    holder = 1000254506 #Adud
}
983.1.1 = {
	holder = 1000254510 #Sharaf
}
989.1.1 = {
	holder = 1000254511 #Samsan
}
998.12.1 = {
	holder = 1000254512 #Baha
}
1012.12.22 = {
	holder = 1000254573 #Sultan
}
1024.12.1 = {
	holder = 1000254574 #Abu Kalijar
}
1048.10.1 = {
	holder = 1000254575 #Abu Mansur
}
1051.1.1 = {
	holder = 1000254576 #Abu Said
}
1054.1.1 = {
	holder = 1000254575 #Abu Mansur
}

1066.1.1={
liege="d_fars"
}
1066.1.1=
{
holder=3854
}
1069.1.1=
{
holder=93229
}
1080.1.1=
{
holder=93230
}
1110.1.1=
{
holder=93231
}
1160.1.1=
{
holder=93232
}
1190.1.1=
{
holder=93233
}
1227.1.1=
{
holder=93234
}
1260.1.1=
{
holder=93235
}
1261.1.1=
{
holder=93236
}
1264.1.1=
{
holder=93237
}
1266.1.1=
{
holder=93238
}
1289.1.1=
{
holder=93239
}
1314.1.1=
{
holder=93240
}