330.1.1={
	liege="d_thrace"
}
743.11.2={
	holder=70501
}
842.1.20={
	holder=70490
}
866.9.24 = {
	holder = 1700
}
886.8.29 = {
	holder = 1702 
}
912.5.11 = {
	holder = 1704 # Alexandre Ier
}
913.6.6 = {
	holder = 1708 # 1er règne de Constantin VII
}
920.12.17 = {
	holder = 1706 # Romain Ier
}
944.12.16 = {
	holder = 145223
}
945.1.27 = {
	holder = 1708 # 2nd règne de Constantin VII
}
959.11.9 = {
	holder = 1710 # Romain II
}
963.3.15 = {
	holder = 1712 # Nicephore II
}
969.12.10 = {
	holder = 1714 # Jean Ier
}
976.1.10 = {
holder = 1716
liege = "e_byzantium"
}
1060.1.1 = {
	liege = "d_thrace"
	holder = 20508
}
1075.1.1 = {
	holder = 20506
}
1115.1.1 = {
	holder = 1742
}
1118.8.15 = {
	holder = 223023
}
1143.4.8 = {
	holder = 215530
}
1180.9.24 = {
	holder = 215531
}
1183.9.24 = {
	holder = 215529
}
1185.9.12 = {
	holder = 215500
}
1195.6.1 = {
	holder = 215503
}
1203.7.18 = {
	holder = 215507
}
1204.1.28 = {
	holder = 125710
}
1204.5.16 = {
	liege = "e_latin_empire"
}
1204.5.16 = {
	holder = 205525 #Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 #Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 #Yolande van Vlaanderen (regent)
}
1221.3.25 = {
	holder = 91062 #Robert de Courtenay
}
1228.1.30 = {
	holder = 461742 #Jean de Brienne (regent)
}

# switch liege back to d_thrace

1237.1.11 = {
	liege = "d_thrace"
	holder = 125742	
}
1258.8.18 = {
	holder = 125743
}
1261.7.25 = {
	holder = 465527
}
1282.12.11 = {
	holder = 465521
}
1310.1.1 = {
	holder = 34620
}