769.1.1={
	liege=d_khwarizmian
	holder=188825
}
867.1.1 = {
	liege = "d_syr_darya"
	holder = 74031
}

880.1.1 = {
	liege = d_khwarizmian
	holder = 74029
}

946.1.1 = {
	holder = 110000024
}
979.1.1 = {
	holder = 110000067
}
1003.1.1 = {
	holder = 110000068
}
1033.1.1 = {
	holder = 110000069
}
1037.1.1 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1040.5.23 = {
	liege = d_khorasan
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
}
1066.1.1 = {
	holder = 93122
}
1077.1.1 = {
	liege = "d_dihistan"
	holder = 20713
}
1096.1.1 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1156.1.1 = {
	holder = 144101
} 
1172.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1207.1.1 = {
	liege = "d_merv"
	holder = 93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93103
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93104
}
1300.1.1 = {
	holder = 93105
}

