650.1.1={
	liege=d_khorasan
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
}
862.1.1 = {
	holder = 163100
}
882.1.1 = {
	holder = 130000127 #Rafi
}
933.1.1 = {
	liege = d_khorasan
	holder = 120000034 #Abu Bakr
}
939.1.1 = {
	holder = 120000035 #Abu Ali
}
945.1.1 = {
	holder = 120000026 #Ibrahim
}
948.1.1 = {
	holder = 120000031 #Mansur
}
952.1.1 = {
	holder = 120000035 #Abu Ali
}
953.1.1 = {
	holder = 0
}
956.1.1 = {
	holder = 120000027
}
960.1.1 = {
	holder = 0
}
961.1.1 = {
	holder = 120000027
}
984.1.1 = {
	holder = 1000254500
}
987.1.1 = {
	holder = 0
}
995.1.1 = {
	holder = 1000254500
}
999.6.1 = {
	liege = d_khorasan
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}

#Ghaznavid governers

1040.5.23 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
}
1066.1.1 = {
	liege = "d_dihistan"
	holder = 93122
}
1074.1.1 = {
	liege = "d_khorasan"
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}
1221.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 93057
}
1250.1.1 = {
	holder = 93058
}
1280.1.1 = {
	holder = 93059
}
1300.1.1 = {
	holder = 45102
}
1335.1.1 = {
	holder = 45100
}


