646.1.1={
	liege="d_armenia"
}
646.1.1={
	holder=159898
}
647.1.1={
	holder=159899
}
693.1.1={
	holder=159900
}
705.1.1={
	holder=159902
}
708.1.1={
	holder=159903
}
748.1.1={
	holder=159904
}
762.1.1={
	holder=159906
}
772.1.1={
	holder=159907
}
785.1.1={
	holder=160014
}
800.1.1={
	holder = 41559 #Hamazasp
}
836.1.1={
	holder= 41560 #Ashot
}
852.1.1 = {
	holder = 100000079 #Gurgen
}
853.1.1 = {
	holder = 100000080 #Abu-Djafar
}
854.1.1 = {
	holder = 100000076 #Gurgen II
}
857.1.1 = {
	holder = 41562 #Grigor-Derenik
}
868.1.1 = {
	holder = 41560 #Ashot (second time)
}
874.1.1 = {
	holder = 41562 #Grigor-Derenik (second time)
}
887.1.1 = {
	holder = 100000078 #Gagik-Abu-Morvan
}
898.1.1 = {
	holder = 100000081 #Ashot-Sargis
}
#900.1.1 = {
#	holder = #Sajid occupation
#}
901.1.1 = {
	holder = 100000081 #Ashot-Sargis (reinstated)
}
904.1.1 = {
	holder = 41563 #Gagik II
}
908.1.1 = {
	liege = d_vaspurakan
}
943.1.1 = {
	holder = 41564 #Derenik-Ashot
}
953.1.1 = {
	holder = 41570 #Abusahl-Hamazasp
}
972.1.1 = {
	holder = 41571 #Ashot-Sahak
}
983.1.1 = {
	holder = 41572 #Gurgen-Khachik
}
1003.1.1 = {
	holder = 41576 #Hovhannes-Senek'erim
}
1021.1.1={
	liege="e_byzantium"
}
1045.1.1={
	liege="d_armenia"
}
1060.1.1 = {
	holder = 41585
}
1071.8.26 = {
	liege = "d_erzerum"
}
1071.8.26 = {
	holder = 144044
}
1100.1.1 = {
	holder = 93410
}
1112.1.1 = {
	holder = 93411
}
1126.1.1 = {
	holder = 93412
}
1128.1.1 = {
	holder = 93413
}
1185.1.1 = {
	holder = 93414
}
1193.1.1 = {
	holder = 93415
}
1197.1.1 = {
	holder = 93416
}
1202.7.1 = {
	holder = 34180
}
1225.1.1 = {
	holder = 34233
}
#placeholders
1230.1.1 = {
	holder = 34398
}
1247.1.1 = {
	liege = "e_il-khanate"
}
1247.1.1 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1289.1.1={
	holder = 248127
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.8.1 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}	
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478030
}
1336.11.25 = {
	holder = 478033
}