305.1.1={
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	liege=e_arabia # Arab conquest
	holder=188593 # Askajamuk II
}
740.1.1={
	holder=188594 # Sawashfan
}
765.1.1={
	holder=188595 # Torkasbatha
	liege = d_samarkand
}
790.1.1={
	holder=188596 # Abdallah
}
815.1.1={
	holder=188597 # Mansur
}
850.1.1={
	holder=188598 # Eraq
	liege = 0
}
890.1.1={
	holder=188599 # Muhammad
}
940.1.1={
	holder=188600 # Abu Sa'id Ahmad
}
950.1.1 = {
	liege = k_khwarizm
}
970.1.1={
	holder=188601 # Abu Abdallah Muhammad
}
995.1.1={
	liege = 0
	holder = 1000255909 #Ma'mun founder of Mamunids (conquered)
}
997.1.1 = {
	holder = 1000255903 #Abu'l-Hasan Mamunid
}
1009.1.1 = {
	holder = 1000255910 #Ma'mun II
}
1017.1.1 = {
	holder = 1000255911 #Abu'l-Harith Muhammud
}
1017.6.1 = {
	liege = k_afghanistan
	holder = 120000130 #Altun Tash
}
1032.1.1 = {
	holder = 120000131 #Harun
}
1035.1.1 = {
	holder = 120000132 #Ismail Khandan
}
1041.1.1={
	holder = 120000133 #Malik
}
1042.11.3 = {
	liege = d_khorasan
	holder = 3036 #Chagri
}
1060.1.2 = {
	holder = 3038
}
1063.9.4 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93122
}
1077.1.1=
{
	liege="d_khwarizmian"
	holder=20713
}
1096.1.1={
	holder = 144099
}
1127.1.1={
	holder = 144100
}
1156.1.1={
	holder = 144101
} 
1172.3.1={
	holder=230000
}
1200.1.1={
	holder=93052
}
1207.1.1={
	liege="d_merv"
	holder=93053
}
1221.1.1={
	liege=d_khiva
	holder=248212
}
1271.1.1={
	holder = 248213
}
1300.1.1={
	holder = 248214
}
