650.1.1={
	liege=d_khorasan
}

755.1.1={
	holder=188632 # Abu-Khalid al-Marwarrudhi (fictitious holding assignment)
}
867.1.1={
	liege="d_khorasan"
	holder=45106 # Faraz
}
882.1.1 = {
	holder = 1000254565 #Rafi
}
933.1.1 = {
	holder = 1000255934 #Abu Bakr
}
939.1.1 = {
	holder = 1000255935 #Abu Ali
}
945.1.1 = {
	holder = 1000255928 #Ibrahim
}
948.1.1 = {
	holder = 1000255931 #Mansur
}
952.1.1 = {
	holder = 1000255935 #Abu Ali
}
956.1.1 = {
	holder = 1000255929
}
961.1.1 = {
	holder = 1000255929
}
984.1.1 = {
	holder = 1000254500
}
995.1.1 = {
	holder = 1000254500
}
999.6.1 = {
	liege = 0
	holder = 3030 #Seljuk
}
1037.1.1 = {
	liege = k_khorasan
	holder = 3038 #Tughril-Beg Seljuk
}
1055.1.1 = {
	liege = d_khorasan
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
}
1066.1.1=
{
	holder=93122
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
