766.1.1={
	holder = 191989 #Munja Sinda
	liege = k_maharastra
}
780.1.1={
	holder = 191991 #Bhima
}
840.1.1={
	holder = 191992 #Sindaraja
}
867.1.1={
	liege=d_rattapadi
}
939.1.1={
	liege = k_maharastra
	holder = 74474
}
#Ruler Placeholder until something better#
1042.1.1={
	holder=74441
}
1068.1.1={
	holder=74442
}
1076.1.1={
	holder=74443
}
1126.1.1={
	holder=74446
}
1138.1.1={
	holder=74447
}
1151.1.1={
	holder=74448
}
1156.1.1={
	holder=74462
}
1167.1.1={
	holder=74463
}
1176.1.1={
	holder=74464
}
1177.1.1={
	holder=74465
}
1180.1.1={
	holder=74466
}
1183.1.1={
	holder=74467
}
1185.1.1={
	holder=74450
}
1220.1.1 = {
	holder = 74659
}

1317.1.1 = {
	liege = e_rajastan
}
#End of Ruler Placeholder until something better#