721.1.1={
	holder = 91000 #Robert Capet
	liege = k_france
}
760.1.1 = {
	holder = 194450 #Robert II de Hesbaye
}
831.1.1 = {
	holder = 1000252042 #Pirard
}
838.1.1 = {
	holder = 1000252043 #Hartgard
}
855.1.1 = {
	liege = k_lotharingia
	holder = 163050 #Francon
}
901.1.1 = {
	holder = 1000252275 #Stephen
}
903.1.1 = {
	liege = "d_lower_lorraine"
}
920.1.1 = {
	holder = 1000252285 #Richer
}
945.1.1 = {
	holder = 1000252046 #Hugh
}
947.1.1 = {
	holder = 1000252047 #Farabert
}
953.1.1 = {
	holder = 1000252048 #Rathier
}
955.1.1 = {
	holder = 1000252283 #Baldrick
}
959.1.1 = {
	holder = 1000252284 #Eraclus
}
972.1.1 = {
	holder = 1000252202 #Rotger
	liege = "d_lower_lorraine"
}
1008.1.1 = {
	holder = 1000251515 #Baldrick II son of Otto
}
1018.1.1 = {
	holder = 1000252050 #Wolbodo
}
1021.4.20 = {
	holder = 1000252051 #Durandus
}
1025.1.1 = {
	holder = 1000252052 #Reginard
}
1037.1.1 = {
	holder = 1000252053 #Nithard
}
1042.1.1 = {
	holder = 1000252054 #Wazo
}
1048.1.1 = {
liege = "d_lower_lorraine"
holder = 106610
}
1075.6.23 = {
holder = 33204
}
1091.1.1 = {
holder = 33205
}
1119.1.1 = {
holder = 32286
}
1121.5.2 = {
holder = 41727
}
1128.1.1 = {
holder = 30088
}
1135.7.6 = {
holder = 33208
}
1145.1.1 = {
holder = 33211
}
1164.10.6 = {
holder = 33212
}
1167.8.9 = {
holder = 213148
}
1190.8.21 = {
liege = "d_brabant"
}
1191.8.5 = {
holder = 206853
}
1192.11.24 = {
holder = 33213
}
1193.1.1 = {
holder = 33214
}
1195.7.1 = {
holder = 33215
}
1196.1.1 = {
holder = 33216
}
1200.2.1 = {
holder = 33217
}
1229.4.12 = {
holder = 33218
}
1238.5.1 = {
holder = 70908
}
1239.11.1 = {
holder = 33219
}
1246.10.26 = {
holder = 30032
}
1274.1.1 = {
holder = 33220
}
1281.8.24 = {
holder = 31551 
}
1292.10.14 = {
holder = 33221
}
1295.1.1 = {
holder = 33222
}
1301.1.1 = {
holder = 33223
}
1302.12.12 = {
holder = 31661 
}
1312.5.26 = {
holder = 462002
}
