769.1.1={
	holder = 189154
}
820.1.1 = {
	holder = 189155
}
833.1.1 = {
	holder = 189156
}
866.1.1={
	holder = 189151
}
900.1.1 = {
	holder = 189152
}
905.1.1 = {
	holder = 189153
}
925.1.1={
	holder = 189157
}
954.1.1 = {
	holder = 189158
}
990.1.1={
	holder = 189159
}
991.1.1={
	holder = 189160
}
1021.1.1={
	holder = 189161
}
1055.1.1={
	holder = 189162
}
1084.1.1={
	holder = 189163
}
1117.1.1={
	holder = 189164 #Koimala
}
1141.1.1 = {
	holder = 100000087 #Dhovemi
}
1166.1.1 = {
	holder = 100000088 #Muthey
}
1185.1.1 = {
	holder = 100000090 #Ali I
}
1193.1.1 = {
	holder = 100000091 #Dhinei
}
1199.1.1 = {
	holder = 100000092 #Dhihei
}
1214.1.1 = {
	holder = 100000093 #Wadi
}
1233.1.1 = {
	holder = 100000094 #Valla Dio
}
1258.1.1 = {
	holder = 100000095 #Hudhei
}
1264.1.1 = {
	holder = 100000096 #Aima
}
1266.1.1 = {
	holder = 100000098 #Hali I
}
1268.1.1 = {
	holder = 100000099 #Keimi
}
1269.1.1 = {
	holder = 100000100 #Audha
}
1278.1.1 = {
	holder = 100000101 #Hali II
}
1288.1.1 = {
	holder = 100000102 #Yoosuf I
}
1294.1.1 = {
	holder = 100000103 #Salis
}
1302.1.1 = {
	holder = 100000104 #Davud
}
1307.1.1 = {
	holder = 100000105 #Omar I
}
