745.1.1 = {
	liege = d_gondar
	holder = 145642 #Phineas
}
774.1.1 = {
	holder = 145643 #Gideon I
}
817.1.1 = {
	holder = 145644 #Yacob
}
831.1.1 = {
	holder = 145645 #Gideon II
}
857.1.1 = {
	holder = 145646 #Dawit I
}
889.1.1 = {
	holder = 145647 #Gideon III
}
918.1.1 = {
	holder = 145648 #Kaleb
}
949.1.1 = {
	holder = 145649 #Gideon IV
}
960.1.1  = {
holder = 145650 #Gudit
}

1001.1.1  = {
holder = 145651 #Goshen
}

1008.1.1  = {
holder = 145652 #Joram
}

1019.1.1  = {
holder = 145653 #Eremias
}

1046.1.1  = {
holder = 145654 #Dawit II
}

1053.1.1 = {
holder = 145655 #Dawit III
}

1102.1.1  = {
holder = 145656 #Radi
}

1125.1.1  = {
holder = 145657 #Zadok
}

1166.1.1  = {
holder = 145658 #Azariah
}

1201.1.1  = {
holder = 145659 #Solomon
}

1237.1.1 = {
holder = 145660 #Ezana
}

1268.1.1 = {
holder = 145661 #Loua
}

1299.1.1 = {
holder = 145662 #Eliya
}

1321.1.1 = {
holder = 145663 #Dawit IV
}

#Solomonid

1329.1.1 = {
liege = k_abyssinia
holder = 32251
}