673.1.1 = {
	holder = 160288 #Sorkhab
}
717.1.1 = {
	holder = 160289 #Mehr Mardan
}
755.1.1={
	liege=d_mazandaran
	holder = 160290 # Surkhab Bavand II
}
772.1.1 = {
	holder = 160291 #Shervin I
}
817.1.1 = {
	holder = 160292 #Shahriyar I
}
825.1.1 = {
	holder = 160293 #Shapur
}
839.1.1 = {
	holder = 160294 #Karen
}
867.1.1={
	liege="d_mazandaran"
	holder = 45105 # Rostam II
}
895.1.1 = {
	holder = 160295 #Shervin II
}
930.1.1 = {
	holder = 166989 #Mardavij
}
935.1.1 = {
	holder = 166990 #Vushmgir
}
967.12.1 = {
	holder = 166992 #Bisutun
}
977.1.1 = {
	holder = 166993 #Qabus
}
1012.1.1 = {
	holder = 166994 #Manuchihr
}
1030.1.1 = {
	holder = 166995 #Anushirvan
}
1050.1.1 = {
	holder = 20703 #Keikavus
}
1087.1.1 = {
	holder = 144144 #Gilanshah
}
1090.1.1 = {
	holder = 93179
}
1109.1.1 = {
	holder = 93180
}
1168.1.1 = {
	holder = 93181
}
1184.1.1 = {
	holder = 93182
}
1210.1.1 = {
	holder = 93183
}
1213.1.1 = {
	holder = 93184
}
1223.1.1 = {
	holder = 93185
}
1230.1.1 = {
	holder = 93186
}
1236.1.1 = {
	holder = 93187
}
1272.1.1 = {
	holder = 93188
}
1302.1.1 = {
	holder = 93189
}
1312.1.1 = {
	holder = 93190
}
1318.1.1 = {
	holder = 93191
}
1325.1.1 = {
	holder = 93192
}
1334.1.1 = {
	holder = 93193
}