769.1.1={
	holder = 189154
}
820.1.1 = {
	holder = 189155
}
833.1.1 = {
	holder = 189156
}
866.1.1={
	holder = 189151
}
900.1.1 = {
	holder = 189152
}
905.1.1 = {
	holder = 189153
}
925.1.1={
	holder = 189157
}
954.1.1 = {
	holder = 189158
}
990.1.1={
	holder = 189159
}
991.1.1={
	holder = 189160
}
1021.1.1={
	holder = 189161
}
1055.1.1={
	holder = 189162
}
1084.1.1={
	holder = 189163
}
1117.1.1={
	holder = 189164 #Koimala
}
1141.1.1 = {
	holder = 1000268801 #Dhovemi
}
1166.1.1 = {
	holder = 1000268802 #Muthey
}
1185.1.1 = {
	holder = 1000268804 #Ali I
}
1193.1.1 = {
	holder = 1000268805 #Dhinei
}
1199.1.1 = {
	holder = 1000268806 #Dhihei
}
1214.1.1 = {
	holder = 1000268807 #Wadi
}
1233.1.1 = {
	holder = 1000268808 #Valla Dio
}
1258.1.1 = {
	holder = 1000268809 #Hudhei
}
1264.1.1 = {
	holder = 1000268810 #Aima
}
1266.1.1 = {
	holder = 1000268812 #Hali I
}
1268.1.1 = {
	holder = 1000268813 #Keimi
}
1269.1.1 = {
	holder = 1000268814 #Audha
}
1278.1.1 = {
	holder = 1000268815 #Hali II
}
1288.1.1 = {
	holder = 1000268816 #Yoosuf I
}
1294.1.1 = {
	holder = 1000268817 #Salis
}
1302.1.1 = {
	holder = 1000268818 #Davud
}
1307.1.1 = {
	holder = 1000268819 #Omar I
}
