650.1.1={
	liege=d_khorasan
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
}
866.1.1 = {
	liege = "d_merv"
	holder = 1000254566
}
886.1.1 = {
	holder = 1000254567
}
940.1.1 = {
	holder = 1000254568
}
982.1.1 = {
	holder = 1000254569
}
1000.1.1 = {
	holder = 1000254570
}
1010.1.1={
	liege = "k_afghanistan"
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1037.1.1 = {
	liege = k_khorasan
	holder = 3038 #Tughril-Beg Seljuk
}
1055.1.1 = {
	liege = k_persia
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
}
1066.1.1 = {
	liege = "d_dihistan"
	holder = 93122
}
1074.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}
1220.1.1 = {
	holder = 194303
}
1221.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 93057
}
1250.1.1 = {
	holder = 93058
}
1280.1.1 = {
	holder = 93059
}
1310.1.1 = {
	holder = 93060
}
