650.1.1={
	liege=d_khorasan
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
}
862.1.1 = {
	holder = 163100
}
882.1.1 = {
	holder = 1000254565 #Rafi
}
933.1.1 = {
	liege = d_khorasan
	holder = 1000255934 #Abu Bakr
}
939.1.1 = {
	holder = 1000255935 #Abu Ali
}
945.1.1 = {
	holder = 1000255928 #Ibrahim
}
948.1.1 = {
	holder = 1000255931 #Mansur
}
952.1.1 = {
	holder = 1000255935 #Abu Ali
}
956.1.1 = {
	holder = 1000255929
}
961.1.1 = {
	holder = 1000255929
}
984.1.1 = {
	holder = 1000254500
}
995.1.1 = {
	holder = 1000254500
}
1000.5.7 = {
	liege = 0
	holder = 1000255905 #Ismail (Samanids)
}
1003.1.1 = {
	liege = d_khorasan
	holder = 144125 # Mahmud
}

#Ghaznavid governers


1037.1.1 = {
	liege = k_khorasan
	holder = 3038 #Tughril-Beg Seljuk
}
1040.5.23 = {
	liege = d_khorasan
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
	liege = "k_persia"
}
1066.1.1 = {
	liege = "d_khorasan"
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}
1200.1.1={
	holder = 93052
}
1210.1.1={
	holder=93054
}
1221.1.1={
	holder = 125520
}
1228.1.1={
	holder=248238 # appointed by Ogedei but few years in advance
}
1236.1.1={
	holder=248239
}
1242.1.1={
	holder=248241 # possibly a governor
}
1266.1.1={
	holder = 125527
}

1282.1.1={
	holder = 125523
}
1284.1.1={
	holder = 478008
}
1291.1.1={
	holder = 125525
}
1295.1.1={
	holder = 125522
}
1295.8.1={
	holder = 125524
}
1304.5.11={
	holder = 478007
}
1316.12.16={
	holder = 478006
}	
1335.12.1={
	holder = 125528
}
1336.4.10=
{
	holder=478000
}
1336.7.24=
{
	holder = 34432
}


