742.1.1={
	liege="d_jazira"
	holder=146132
}
761.1.1={
	holder=146134
}
807.1.1={
	holder=146135
}
822.1.1={
	holder=146136
}
861.1.1 = {
	liege = "d_azerbaijan"
}
861.1.1 = {
	holder = 159733
}
950.1.1 = {
	liege = d_mosul
}

#Marwanids
983.1.1 = {
	liege = d_jazira
	holder = 159143 #Badh
}
990.1.1 = {
	holder = 159145 #Al-Hasan
}
997.1.1 = {
	holder = 159146 #Sa'id
}
1010.1.1 = {
	holder = 100000191 #Sharwin
}
1011.1.1 = {
	holder = 159147 #Ahmed
}
1058.1.1 = {
	liege = k_persia
}
1061.1.1 = {
	holder = 20738 #Nasr
}
1079.1.1 = {
	holder = 93419 #Mansur
}
1086.1.1 = {
liege = d_mosul
holder = 93398
}
1094.1.1 = {
holder = 93399
}
1100.1.1 = {
holder = 93400
}
1102.1.1 = {
holder = 93401
}
1110.1.1 = {
holder = 32911
}
1130.1.1 = {
holder = 226053
}
1173.8.9={
holder=32914
}
1180.1.1={
	holder = 248139
}
1208.1.1={
	holder = 248140
}
1241.1.1={
	holder = 248141
}
1251.1.1={
	holder = 93316
}
1260.1.1 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1={
	holder = 478008
}
1289.1.1={
	holder = 248132 # Appointment by al-Dawla
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.8.1 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1320.1.1 = {
liege = "e_il-khanate"
}	
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
1336.11.25 = {
	holder = 478033
}
