765.1.1 = {
#liege = "d_nubia"
holder = 1000256928
set_tribute_suzerain = {
		who = e_arabia
		type = voluntary
	}
}
833.1.1={
	clear_tribute_suzerain = e_arabia
}
835.1.1 = {
holder = 1000256929
}
867.1.1 = {
holder = 1000256930
set_tribute_suzerain = {
		who = k_egypt
		type = voluntary
	}
}
900.1.1 = {
holder = 1000256931
}
950.1.1 = {
holder = 1000256932
}
1000.1.1 = {
holder = 1000256933
}
1050.1.1 = {
holder = 1000256934
}
1100.1.1 = {
holder = 1000256935
}
1150.1.1 = {
holder = 1000256936
}
1200.1.1 = {
holder = 1000256937
}
1250.1.1 = {
holder = 1000256938
}
1251.1.1={
	clear_tribute_suzerain = k_egypt # relations break down
}
1300.1.1 = {
holder = 1000256939
}
1350.1.1 = {
holder = 1000256940
}