624.1.1 = {
	liege = "d_vengi"
	holder = 189074 #Vishnuvardhana
}
641.1.1 = {
	holder = 189075 #Jayasimha I
}
673.1.1 = {
	holder = 189076 #Indrabhattaraka
}
673.1.8 = {
	holder = 189077 #Vishnuvardhana II
}
682.1.1 = {
	holder = 189078 #Mangiyuvaraja
}
706.1.1 = {
	holder = 189079 #Jayasimha II
}
718.1.1 = {
	holder = 100000083 #Kokkili
}
719.1.1 = {
	holder = 189081 #Vishnuvardhana III
}
755.1.1 = {
	holder = 189082 #Vijayaditya I
}
772.1.1 = {
	holder = 189083 #Vishnuvardhana IV
}
808.1.1 = {
	holder = 189084 #Vijayaditya II
}
847.1.1 = {
	holder = 189085 #Vishnuvardhana V
}
849.1.1 = {
	holder = 175110 #Vijayaditya III
}
892.1.1 = {
	holder = 189088 #Bhima I
}
921.1.1 = {
	holder = 189089 #Vijayaditya IV
}
921.6.1 = {
	holder = 100000084 #Amma I
}
927.1.1 = {
	holder = 189090 #Vijayaditya V
}
927.1.15 = {
	holder = 189091 #Tala
}
927.2.1 = {
	holder = 189092 #Vikramaditya
}
928.1.1 = {
	holder = 189095 #Bhima II
}
947.1.1 = {
	holder = 189096 #Amma II
}
970.1.1 = {
	holder = 189098 #Danarnava
}
973.1.1 = {
	holder = 100000085 #Bhima III
}
999.1.1 = {
	holder = 189099 #Sakti Varman I
}
1011.1.1 = {
	holder = 189100 #Vimaladitya
}
1018.1.1 = {
	holder = 189102 #Rajaraja I
}
1062.1.1 = {
	holder = 189103 #Saktivarman II
}
1063.1.1 = {
	holder = 189104 #Vijayaditya VI
}
1075.1.1 = {
	holder = 189105 #Rajaraja II
}
1079.1.1 = {
	holder = 189106 #Vishnuvardhana IX
}
1220.1.1 = {
	holder = 189243
}
1220.1.1 = {
	holder = 189243
}
1230.1.1 = {
	liege = k_telingana
}
1280.1.1 = {
	liege = d_vengi
	holder = 100000109
}
1319.1.1 = {
	holder = 100000110
}
1335.1.1 = {
	holder = 100000111
}
1364.1.1 = {
	holder = 100000112
}
