767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1 = {
	liege = "k_egypt"
}
866.1.1 = {
	holder = 163115
}
884.5.10 = {
        holder = 163138
}
896.1.18 = {
        holder = 1000251612
}
896.11.1 = {
        holder = 1000251613
}
945.1.1 = {
	liege = d_cyrenaica
	holder = 1000253612
}
1000.1.1 = {
	liege = "d_cyrenaica"
	holder = 1000253601
}
1066.1.1 = {
liege = "d_cyrenaica"
}
1066.1.1 = {
holder = 155208
}
1105.1.1 = {
holder = 155226
}
1135.1.1 = {
holder = 155227
}
1165.1.1 = {
holder = 155228
}
1195.1.1 = {
holder = 155229
}
1225.1.1 = {
holder = 155230
}
1255.1.1 = {
holder = 155231
}
1285.1.1 = {
holder = 155232
}
1337.1.1 = {
holder = 155234
}