760.1.1 = {
	holder = 194170
	liege = d_holland
}
788.1.2 = {
	holder = 1000267203 #Theodard
}
790.1.1 = {
	holder = 1000267204 #Hamacarus
}
806.1.1 = {
	holder = 1000267205 #Ricfried
}
816.1.1 = {
	holder = 1000260304 #Frederik
}
834.1.1 = {
	holder = 1000260302 #Alberik
}
845.1.1 = {
	holder = 1000252274 #Eginhard
}
848.1.1 = {
	holder = 1000260303 #Liudger
}
854.1.1 = {
	holder = 1000252044 #Hunger
}
866.1.1 = {
	holder = 167706 #Adelbold
}
898.1.1 = {
	holder = 1000260301 #Radboud
}
917.1.1 = {
	holder = 1000251510 #Baldrick
}
923.1.1 = {
	liege = "d_lower_lorraine"
}
975.12.27 = {
	holder = 1000255446 #Folcmar
}
990.1.1 = {
	holder = 1000252282 #Baldwin
}
995.5.10 = {
	holder = 168218 #Ansfried
}
1010.1.1 = {
	holder = 1000251516 #Adalbold
}
1026.11.27 = {
	holder = 1000251517 #Bernold
}
1054.7.19 = {
holder = 106530 #Willem van Wassenberg
}
1076.4.27 = {
holder = 30670 #Konrad von Hildesheim
}
1099.4.13 = {
holder = 30671 #Burchard von Lechsgemund
}
1101.1.1 = {
liege = "d_holland"
}
1112.5.16 = {
holder = 30672 #Godebald van Sticht
}
1127.11.12 = {
holder = 30673 #Andries van Cuijk
}
1139.6.23 = {
holder = 30674 #Hartbert van Bierum
}
1150.11.12 = {
holder = 30675 #Hermann von Hornes
}
1156.1.31 = {
holder = 30676 #Godfried van Rhenen
}
1178.5.27 = {
holder = 206847 #Boudewijn van Holland
}
1196.4.30 = {
holder = 30354 #Arnold von Isenburg
}
1197.1.1 = {
holder = 206848 #Dirk van Holland
}
1197.8.26 = {
holder = 30677 #Dirk van Are
}
1212.12.5 = {
holder = 30025 #Otto van Wassenberg
}

1215.9.1 = {
holder = 30325 #Otto von der Lippe
}
1227.8.1 = {
holder = 30678 #Wilbrand von Oldenburg
}
1233.7.26 = {
holder = 94022 #Otto van Holland
}

1249.3.27 = {
holder = 30679 #Gozewijn van Randerath
}
1250.1.1 = {
holder = 30680 #Heinrich von Vianden
}
1267.6.4 = {
holder = 30681 #Johann von Nassau
}
1290.1.1 = {
holder = 30686 #Jan van Sierck
}
1296.1.1 = {
holder = 30687 #Willem van Berthout
}
1301.2.4 = {
holder = 94023 #Gwijde d'Avesnes
}
1317.5.23 = {
holder = 30688 #Frederik van Sierck
}
1322.7.20 = {
holder = 30689 #Jacob van Oudshoorn
}
1322.9.18 = {
holder = 462006 #Jan van Diest
}
