767.1.1={
	liege="d_medina"
	holder=188619
}

866.1.1={
	liege="d_arabia_petrae"
	holder = 34016
}
870.6.1 = {
	holder = 34018
}
892.10.1 = {
	holder = 34019
}
950.1.1 = {
	holder = 1000250595
}
999.1.1 = {
	holder = 1000251603
	liege = "d_arabia_petrae"
}
1066.1.1 = {
liege = "d_medina"
}
1066.1.1 = {
holder = 20794
}
1089.1.1 = {
holder = 93359
}
1120.1.1 = {
holder = 93360
}
1160.1.1 = {
holder = 93361
}
1200.1.1 = {
holder = 93362
}
1240.1.1 = {
holder = 93363
}
1280.1.1 = {
holder = 93364
}
1320.1.1 = {
holder = 93365
}