767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1 = {
	liege = "k_egypt"
}
866.1.1 = {
	holder = 163115
}
884.5.10 = {
        holder = 163138
}
896.1.18 = {
        holder = 1000251612
}
896.11.1 = {
        holder = 1000251613
}
945.1.1 = {
	liege = d_cyrenaica
	holder = 120000066
}
1000.1.1 = {
	liege = "d_cyrenaica"
	holder = 1000253601
}
1066.1.1 = {
liege = "d_cyrenaica"
}
1066.1.1 = {
holder = 155203
}
1101.1.1 = {
holder = 155204
}
1124.1.1 = {
holder = 155205
}
1147.1.1 = {
holder = 155207
}
1174.1.1 = {
holder = 155221
}
1207.1.1 = {
holder = 155222
}
1240.1.1 = {
holder = 155223
}
1273.1.1 = {
holder = 155224
}
1306.1.1 = {
holder = 155225
}
