# c_uwal
661.2.28={
	liege=d_amman
}

764.1.1={
	holder=188626 # Sulayman b Hakim
}

860.1.1=
{
holder=74038
liege=e_arabia
}
#Qarmatians
899.5.1 = {
	holder = 100000043 #Abu Sa'id
	liege = d_amman
}
923.1.1 = {
	holder = 100000044 #Abu Tahir
}
944.1.1 = {
	holder = 100000045 #Ahmad
}
970.1.1 = {
	holder = 100000046 #Sa'id
}
972.1.1 = {
	holder = 100000047 #Yusuf
}
977.1.1 = {
	holder = 100000048 #Sa'id (fictional)
}
1000.1.1 = {
	holder = 1000250570 #al-Hasan
}
1025.1.1 = {
	holder = 100000166 #Abu Tahir (fictional)
}
1049.1.1 = {
	holder = 100000167 #Abdullah (fictional)
}
1067.1.1 = {
	holder = 100000168 #Abu Tahir (fictional)
}
1078.1.1=
{
holder=34555
}
1090.1.1=
{
holder=34556
}
1120.1.1=
{
holder=34557
}
1150.1.1=
{
holder=34558
}
1170.1.1=
{
holder=34559
}
1195.1.1=
{
holder=34560
}
1225.1.1=
{
holder=34561
}
1235.1.1=
{
liege="d_fars"
}
1240.1.1=
{
holder=34562
}
1253.1.1=
{
liege="d_amman"
}
1280.1.1=
{
holder=34563
}
1290.1.1=
{
holder=34564
}
1310.1.1=
{
holder=34565
}
1330.1.1=
{
holder=34568
}
