760.1.1 = {
	holder = 194025
}
770.1.1 = {
	holder = 0
}
867.1.1={
	liege=d_norrland
	holder=167725
}
950.1.1 = {
	holder = 1000253103
}
959.1.1 = {
	holder = 1000253104
}
983.1.1 = {
	holder = 1000253107
}
991.1.1 = {
	holder = 1000253101
	liege = 0
}
1011.1.1 = {
	holder = 1000253102
}
1031.1.1 = {
	holder = 1000253108
}
1061.1.1 = {
	holder = 20015
}
1070.1.1 = {
	holder = 143142
}
1140.1.1 = {
	holder = 143143
}
1187.1.1 = {
holder = 200001
}
1220.1.1 = {
holder = 143144
}
1270.1.1 = {
holder = 143145
}
1310.1.1 = {
liege = "k_sweden"
}
1310.1.1 = {
holder = 487070
}
