638.1.1={
	liege="e_arabia"
	holder=146030
}
658.1.1={
	holder=146032
}
732.1.1={
	holder=146033
}
766.1.1={
	holder=146034
}
772.1.1={
	holder=146035
}
782.1.1={
	holder=146036
}
790.1.1={
	holder=146037
}
860.1.1 = {
	liege=0
	holder=159736
}
878.1.1 = {
	liege = "k_egypt"
}
905.1.1 = {
	holder = 0
	liege = 0
}
990.7.1 = {
	holder = 100000202 #Waththab
}
1020.1.1 = {
	holder = 100000204 #Shabib
}
1040.1.1 = {
	holder = 100000206 #Muta'in
}
1050.1.1 = {
	holder = 100000208 #Mani'
}
1063.4.1 = {
	holder = 100000209 #Sabiq
}

1086.1.1 = {
	holder = 93117
	liege = "k_persia"
}
1092.1.1 =  
{
	holder = 232564
}
1098.1.1 = {
	liege = 0
	holder = 10073 #Baudouin I de Boulogne
	law = cognatic_succession
	law = succ_primogeniture
}
1100.4.2 = {
	holder = 232007 #Baudouin II de Rethel
}
1118.4.2 = {
	holder = 231012 #Joscelin I de Courtenay
}
1131.10.1 = {
	holder = 231013 #Joscelin II de Courtenay
}
1150.1.1 = {
	holder = 144032
}
1170.9.16 = {
	holder = 144041
}
1176.1.1 = {
	liege = "k_egypt"
}
1180.1.1 = {
	holder = 144042
}
1183.1.1 = {
	holder = 226052
}
1196.1.1 = {
	holder = 32918
}
1216.10.8 = {
	holder = 32920
}
1250.1.1 = {
	holder = 93422
}
1258.1.1 = {
	liege = "e_il-khanate"
}
1283.1.1 = {
	holder = 93423
}
1320.1.1 = {
	holder = 93424
}
1335.1.1 = {
	liege = "k_egypt"
}
