661.2.28={
	liege=e_arabia
}
769.1.1={
	holder=188607
}
780.1.1={
	holder=0
} 
863.1.1 = {
	liege = k_khorasan
	holder = 1000254552
}
864.1.1 = {
	holder = 1000254556
}
869.1.1 = {
	liege = k_baluchistan
	holder = 1000255921
}
913.1.1 = {
	holder = 0
}
934.1.1 = {
	liege = k_persia
	holder = 1000254502 #Ali
}
949.12.5 = {
    holder = 1000254506 #Adud
}
983.1.1 = {
	holder = 1000254510 #Sharaf
}
989.1.1 = {
	holder = 1000254511 #Samsan
}
998.12.1 = {
	holder = 1000254512 #Baha
}
1012.12.22 = {
	holder = 1000254573 #Sultan
}
1024.12.1 = {
	holder = 1000254574 #Abu Kalijar
}
1048.10.1 = {
	holder = 1000254575 #Abu Mansur
}
1051.1.1 = {
	holder = 1000254576 #Abu Said
}
1054.1.1 = {
	holder = 1000254575 #Abu Mansur
}
1062.1.1 = {
	holder = 3038
}
1066.1.1={
	holder=3854
}
1069.1.1 = {
	holder = 93229
}
1080.1.1 = {
	holder = 93230
}
1110.1.1 = {
	holder = 93231
}

1157.5.8 = {
	liege = 0
}
1157.5.8 = {
	holder = 144054
} 
1159.1.1 = {
	holder = 144055
}
1175.12.31 = {
	holder = 144056
}
1194.3.1 = {
	holder = 93233
}
1203.1.1 = {
	liege = "k_persia"
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1227.1.1 = {
	holder = 93234
}
1227.12.2 = {
	liege = "e_il-khanate"
}
1260.1.1 = {
	holder = 93235
}
1261.1.1 = {
	holder = 93236
}
1264.1.1 = {
	holder = 93237
}
1266.1.1 = {
	holder = 93238
}
1289.1.1 = {
	holder = 93239
}
1314.1.1 = {
	holder = 93240
}
1335.1.1 = {
	liege = 0
}