100.1.1=
{
	pentarch = k_pentarch_alexandria
}
641.1.1={ # Baqt signed
	set_tribute_suzerain = {
		who = e_arabia
		type = voluntary
	}
}
650.1.1={
holder=31710 #Zakharias I
law = cognatic_succession
law = succ_seniority
}
696.1.1=
{
holder=31711 #Merkourios
}
710.1.1=
{
holder=31712 #Simeon
}
730.1.1=
{
holder=31713 #Abraam
}
735.1.1=
{
holder=31714 #Markos
}
747.1.1=
{
holder=31715 #Kyriakos
}
768.1.1=
{
holder=31716 #Khael
}
813.1.1={
holder=31717 #Iohannes
}
833.1.1={
	clear_tribute_suzerain = e_arabia
}
850.1.1=
{
holder=31718 #Zakharias II
}
859.1.1=
{
holder=31719 #Georgios I
}
866.1.1={
holder=31720 #Zakharias III
}
867.1.1={ # Egypt independent reduced Baqt payed there.
	set_tribute_suzerain = {
		who = k_egypt
		type = voluntary
	}
}
930.1.1=
{
holder=31721 #Kabil
}
943.1.1=
{
holder=31722 #Georgios II
}
1002.1.1=
{
holder=31723 #Raphael
}
1006.1.1=
{
holder=31724 #Stephanos
}
1027.1.1=
{
holder=31725 #Solomon
}
1057.1.1=
{
holder=20572 #Georgios III
}
1080.1.1=
{
holder=31726 #Basileios I
}
1089.1.1=
{
holder=31727 #Georgios IV
}
1158.1.1=
{
holder=31728 #Moses Georgios
}
1174.1.1=
{
holder=31729 #Basileios II
}
1199.1.1=
{
holder=31730 #Dauid I
}
1210.1.1=
{
holder=31731 #Yahya
}
1251.1.1={
	clear_tribute_suzerain = k_egypt # relations break down
}
1268.1.1=
{
holder=31732 #Dauid II
}
1274.1.1=
{
holder=31740 #Dauid III
}
1276.1.1=
{
liege = k_egypt
holder=31733 #Shakanda
}
1277.1.1=
{
holder=31734 #Meskedet
}
1279.1.1=
{
holder=31735 #Berek
}
1286.1.1=
{
liege = 0
holder=31736 #Shamumun
}
1293.1.1=
{
holder=31737 #Amai
}
1305.1.1=
{
holder=31738 #Kudanbes
}
1312.1.1=
{
holder=31739 #Kerembes
}
1312.6.1=
{
holder=34987 #Abdallah Kanzid (7322)
}
1320.1.1=
{
holder=34988 #Kanz
}