665.1.1 = {
	liege = e_arabia
}

751.1.1={
	holder = 188763 # al-Julanda bin Masood Azdid
	liege = 0 # De facto
}

#775.1.1 = {
#	holder =  #Mohammed bin Abi Affan Azdid
#}
#801.1.1 = {
#	holder =  #al-Warith bin Ka'ab Yahmad
#}
#807.1.1 = { 
#	holder =  #Ghassan bin Abdullah Yahmad
#}
#824.1.1 = {
#	holder =  #Abdulmalik bin Humaid Azdid
#}
#840.1.1 = {
#	holder =  #al-Muhanna bin Jayfar Yahmad
#}

851.1.1={
	holder=74037 # al-Salt bin Malik Azdid
	liege = e_arabia
}
870.6.1 = {
	liege = 0
}
886.1.1 = {
	holder = 1000250592 #Rashid bin Al-Nadhar
}

#890.1.1 = {
#	holder =  #Azzan bin Tamim
#}
#897.1.1 = {
#	holder =  #Mohammed bin Al-Hassan Azdid
#}
#898.1.1 = {
#	holder =  #Azzan bin Al-Hazbar Yahmad
#}

899.1.1 = {
	holder = 1000250593 #Abdullah bin Mohammed
}

#900.1.1 = {
#	holder =  #al-Salt bin al-Qasim
#}
#900.8.1 = {
#	holder =  #al-Husn bin Sa'id
#}
#904.1.1 = {
#	holder =  #al-Hawari bin Matraf
#}
#912.1.1 = {
#	holder =  #Omar bin Mohammed
#}
#919.1.1 = {
#	holder =  #Mohammed bin Yazid Kinda
#}
#926.1.1 = {
#	holder =  #al-Hakim bin al-Milaa al-Bahri
#}

939.1.1 = {
	holder = 100000030 #Sa'id bin Abdullah Azdid
}
960.6.1 = {
	holder = 100000161 #Rashid bin Waleed Azdid
}
973.1.1 = {
	holder = 1000250581
}
1002.1.1 = {
	holder = 1000250594 #al-Khalil bin Shadhan
}
1032.1.1 = {
	holder = 100000198 #Rashid bin Sa'id 
}
1053.1.1 = {
	holder = 1000250584
}
1055.1.1 = {
	liege = k_persia
}
1109.1.1 = {
	holder = 1000250585
}
1154.1.1 = {	
	holder = 144145
	liege = 0
}
1161.1.1 = {
	holder = 144560
}
1210.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 144564
}