#Saffarid
680.1.1={
	liege=0
	holder = 188701 # Zunbil founder
	de_jure_liege = k_baluchistan
}
687.1.1={
	holder = 188702 
}
725.1.1={
	holder = 188703
}
738.1.1={
	holder = 188628
}
770.1.1={
	holder = 188705
}
780.1.1={
	holder = 188707
}
815.1.1={
	holder = 188708
}
850.1.1={
	liege = k_baluchistan
	holder = 188711 #Kabak Zunbil
}
865.1.1 = {
	holder = 188710 # Hurmiz Zunbil
}

#Ghurids

940.1.1 = {
	liege = "k_khwarizm"
	holder = 93132
}
980.1.1 = {
	holder = 93133
}
999.1.1 = {
	liege = "k_afghanistan" #Ghaznavids
}
1011.1.1 = {
	holder = 93134
}
1030.1.1 = {
	holder = 93136
}
1060.1.1 = {
	holder = 93137
}
1080.1.1 = {
	holder = 93138
}
1100.1.1 = {
	holder = 93139
}
1110.1.1 = {
	liege = "k_persia" #Seljuks
}
1146.1.1 = {
	holder = 93140
}
1149.1.1 = {
	holder = 93141
}
1149.8.1 = {
	holder = 93143
}
1161.1.1 = {
	holder = 144140
}
1163.1.1={
	liege=0
	holder = 144141 # Ghiyath Ghurid
}
1173.1.1={
	liege=k_afghanistan
}
1186.1.1={
	liege=k_sindh
}
1203.1.1={
	holder = 144142
	liege=e_rajastan
}
1206.3.15=
{
	holder = 144143
	liege=0
}
1212.1.1 = {
	holder = 93144
}
1213.1.1 = {
	holder = 93145
}
1214.1.1 = {
	holder = 93149
}

#Khwazerim
#Kartids
1215.1.1=
{
	liege="k_persia"
	holder = 93153
}


1221.1.1=
{
	liege="e_mongol_empire"
}
1227.12.2={
	liege="e_il-khanate"
}
1245.1.1=
{
	holder = 93154

}
1277.1.1=
{
	holder = 93155
}
1295.1.1=
{
	holder = 93156
}
1308.1.1=
{
	holder = 93157
}
1330.1.1=
{
	holder = 93158
}
1332.1.1=
{
	liege=0
	holder = 93159
}


