100.1.1 = {
	pentarch = k_pentarch_rome
}
629.10.19 = {
	holder = 168697
	de_jure_liege = e_france
}
632.4.8 = {
	holder = 168698
}
632.5.1 = {
	holder = 0
}
778.1.1 = {
	holder = 6392 #Charlemagne
	law = agnatic_succession
	law = succ_gavelkind
	effect = {
		set_title_flag = pre_set_gavelkind
	}
}
781.1.1 = {
	holder = 90095 #Louis I the Pious
}
800.12.25 = {
	de_jure_liege = e_karling
	liege = e_karling
}
817.1.1 = {
	holder = 90096
}
838.1.14 = {
	holder = 90104 
}
843.8.5 = {
	liege = 0
	set_tribute_suzerain = {
							who = e_karling
							type = carolingian_king
						   }
}
855.1.1 = {
	holder = 42020 
}
866.1.30 = {
	holder = 90123 
}
879.1.1 = {
	holder = 90155 
}
884.12.12 = {
	de_jure_liege = e_placeholder
	holder = 0
	set_global_flag = west_francia_united
	clear_tribute_suzerain = e_karling
}
