spriteTypes = {	

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.dds"
		noOfFrames = 75
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.dds"
		noOfFrames = 75
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 75
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 75
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 75
	}
	
	spriteType = {
		name = "GFX_disaster_hussite_war"
		texturefile = "gfx//interface//disasters//hussite_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_estate_peasants_disaster"
		texturefile = "gfx//interface//disasters//estate_peasants_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 7
		loadType = "INGAME"
	}
	
}