spriteTypes = {
	spriteType = {
		name = "GFX_icon_communal_government"
		texturefile = "gfx\\new_governments\\government_icon_communal.dds"
	}
	
	#Communal frames
	spriteType = {
		name = "GFX_charframe_150_communal"
		texturefile = "gfx\\new_governments\\charframe_150_communal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_communal"
		texturefile = "gfx\\new_governments\\charframe_100_communal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_communal"
		texturefile = "gfx\\new_governments\\charframe_75_communal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_communal"
		texturefile = "gfx\\new_governments\\charframe_50_communal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_communal"
		texturefile = "gfx\\new_governments\\charframe_34_communal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
