spriteTypes = {

	spriteType = {
		name = "GFX_trait_guelph"
		texturefile = "gfx/new_traits/guelph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"				  
				 }
				 
	spriteType = {
		name = "GFX_trait_ghibelline"
		texturefile = "gfx/new_traits/ghibelline.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"				  
				 }
				 
	spriteType = {
		name = "GFX_trait_co_crowned"
		texturefile = "gfx/new_traits/co_crowned.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"				  
				 }

			  }