# 517 - Temes

# County Title
title = c_temes

# Settlements
max_settlements = 3
b_temesvar = tribal

#b_lugos = temple
#b_buzias = castle
#b_versecz = castle
#b_detta = castle
#b_kevevara = castle
#b_karansebes = city

# Misc
culture = gepidae
religion = german_pagan

# History
790.1.1 = { culture = avar }
790.1.1 = { religion = tengri_pagan }
950.1.1 = { culture = hungarian }
999.1.1 = {
	b_temesvar = castle
	b_csak = city
	b_lugos = temple
}
1020.1.1 = { religion = chalcedonian }
1054.1.1 = {	religion = catholic }