100000010 = {
name = "Abdallah"
dynasty = 807 #Aghlabid
religion = sunni
culture = bedouin_arabic
father = 163145

855.1.1 = {
birth = yes
}
903.7.27 = {
death = {
death_reason = death_murder  
killer = 100000011
}                      
}
}
100000011 = {
name = "Ziyadat Allah"
dynasty = 807 #Aghlabid
religion = sunni
culture = bedouin_arabic
father = 100000010

879.1.1 = {
birth = yes
}
916.1.1 = {
death = yes
}
}

100000012 = {
name = "Mohammed"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian
father = 100000055

911.1.1 = {
birth = yes
}
967.1.1 = {
trait = incapable
}
968.1.1 = {
death = yes
}
}

100000013 = {
name = "Ilyasa"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian
father = 100000012

937.1.1 = {
birth = yes
}
969.1.1 = {
death = {
death_reason = death_poor_health
}
}
}

100000014 = {
name = "Gofraid"
dynasty = 20084
religion = chalcedonian
culture = norse
father = 5789

922.1.1 = {
birth = yes
}   
952.1.1 = {
death = yes #dysentery
}          
}

100000017 = {
name = "Sayf"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000020

916.6.22 = {
birth = yes
}
967.2.9 = {
death = yes
}
}
100000018 = {
name = "Hasan"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000020

913.1.1 = {
birth = yes
}             
969.1.1 = {
death = yes
}
}
100000019 = {
name = "Hamdan"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic

846.1.1 = {
birth = yes
}
896.1.1 = {
death = {
death_reason = death_dungeon
killer = 34018
}
}
}
100000020 = {
name = "Abdallah"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000019

864.1.1 = {
birth = yes
}
929.1.1 = {
death = yes
}
}
100000021 = {
name = "Sa'd"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000017

952.1.1 = {
birth = yes
}
969.1.1 = {
add_spouse = 100000173
}
991.12.1 = {
death = yes
}
}
100000022 = {
name = "Abu"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000018

940.1.1 = {
birth = yes
}
979.8.29 = {
death = yes #Executed
}
}

100000023 = {
name = "Abu'l-Ward"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000024

921.1.1 = {
birth = yes
}
964.1.1 = {
death = yes
}
}

100000024 = {
name = "Abu-Salim"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000059

879.1.1 = {
birth = yes
}
949.9.1 = {
death = yes
}
}

100000025 = {
name = "Sultan"
dynasty = 1000124165 #Buyid
religion = shiite
culture = persian
father = 1000254512

993.1.1 = {
birth = yes
}
1024.12.1 = {
death = yes
}
}

100000026 = {
name = "Abu Kalijar"
dynasty = 1000124165 #Buyid
religion = shiite
culture = persian
father = 100000025

1010.1.1 = {
birth = yes
}
1048.10.1 = {
death = yes
}
}

100000027 = {
name = "Abu Mansur"
dynasty = 1000124165 #Buyid
religion = shiite
culture = persian
father = 100000026

1032.1.1 = {
birth = yes
}
1062.1.1 = {
death = { death_reason = death_battle }
}
}

100000028 = {
name = "Abu Sa'id"
dynasty = 1000124165 #Buyid
religion = shiite
culture = persian
father = 100000026

1033.1.1 = {
birth = yes
}
1061.1.1 = {
death = yes
}
}

100000029 = {
name = "Salar"
dynasty = 101689 #Ziyarid
religion = sunni
culture = persian
father = 166990

955.1.1 = {
birth = yes
}
1002.1.1 = {
death = yes
}
}
100000030 = {
name = "Sa'id"
dynasty = 12277 #Azdid
religion = ibadi
culture = bedouin_arabic

904.1.1 = {
birth = yes
}
960.6.1 = {
death = yes 
}
}

100000045 = {
name = "Ahmad"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 100000044

930.1.1 = {
birth = yes
effect = { set_character_flag = "communal_start" }
}
950.1.1 = {
effect = {
prestige = 250
piety = 250
spawn_unit = {
province = 652 # Al-Hasa
owner = ROOT
troops = {
light_infantry = { 1450 1450 }
heavy_infantry = { 600 600 }
archers = { 1050 1050 }
}
attrition = 0.5
maintenance_multiplier = 0
}
}
}
970.5.5 = {
death = yes
}
}

100000046 = {
name = "Sa'id"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 100000044

926.1.1 = {
birth = yes
}
972.1.1 = {
death = yes
}
}

100000047 = {
name = "Yusuf"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 100000044

932.1.1 = {
birth = yes
}
977.1.1 = {
death = yes
}
}

100000048 = {
name = "Sa'id" #Fictional
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 100000047

956.1.1 = {
birth = yes
} 
1000.1.1 = {
death = yes
}
}

100000049 = {
name = "Yusuf"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic

806.1.1 = {
birth = yes
}
864.1.1 = {
death = yes
}
}

100000050 = {
name = "Muhammed"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000049

831.1.1 = {
birth = yes
}
890.1.1 = {
death = yes
}
}

100000051 = {
name = "Yusuf"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000050

852.1.1 = {
birth = yes
}
910.1.1 = {
death = yes
}
}

100000052 = {
name = "Isma'il"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000051

879.1.1 = {
birth = yes
}
928.1.1 = {
death = {
death_reason = death_battle
}
}
}

100000053 = {
name = "al-Hasan"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000052

902.1.1 = {
birth = yes
}
960.1.1 = {
death = yes
}
}

100000054 = {
name = "Ahmad"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000053

928.1.1 = {
birth = yes
}
990.1.1 = {
death = yes
}
}

100000055 = {
name = "Ilyas"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian

879.1.1 = {
birth = yes
}
916.1.1 = {
death = yes
}
}

100000056 = {
name = "Ilyas"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian
father = 100000012

937.1.1 = {
birth = yes
}
969.1.1 = {
death = yes
}
}

100000057 = {
name = "Sulaiman"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian
father = 100000012

939.1.1 = {
birth = yes
}
970.1.1 = {
death = {
death_reason = death_battle
}
}
}

100000058 = {
name = "al-Husain"
dynasty = 1000253182 #Ilyasid
religion = sunni
culture = persian
father = 100000012

942.1.1 = {
birth = yes
}
980.1.1 = {
death = yes #probably in Buyid dungeon
}
}

100000059 = {
name = "Abd'ul-Hamid"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 159722

847.1.1 = {
birth = yes
}
903.1.1 = {
death = yes
}
}

100000060 = {
name = "Abu-Sawada"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000059

866.1.1 = {
birth = yes
}
915.1.1 = {
death = yes
}
}

100000061 = {
name = "Abd'ul-Rahim"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000060

889.1.1 = {
birth = yes
}
921.1.1 = {
death = yes
}
}

100000062 = {
name = "Abu'l-Mu'izz"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000060

915.1.1 = {
birth = yes
}
955.1.1 = {
death = yes
}
}

100000063 = {
name = "Abu'l-Aswad"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic
father = 100000059

875.1.1 = {
birth = yes
}
937.1.1 = {
death = yes
}
}

100000064 = {
name = "Ahmad"
dynasty = 1029119 #Kaysite
religion = sunni
culture = levantine_arabic

913.1.1 = {
birth = yes
}
950.1.1 = {
death = {
death_reason = death_murder
killer = 100000023
}
}
}

100000065 = {
name = "Kshemagupta"
dynasty = 1000253183 #Parvagupta
religion = hindu
culture = panjabi
trait = kshatriya
trait = shaivist_hindu

918.1.1 = {
birth = yes
}
950.1.1 = {
add_spouse = 188406 #Didda
}
958.1.1 = {
death = {
death_reason = death_poor_health
}
}
}

100000066 = {
name = "Rabodo"
religion = catholic
culture = franconian

1073.1.1 = {
birth = yes
}
1119.1.1 = {
death = { death_reason = death_battle }
}
}

100000067 = {
name = "Conrad"
religion = catholic
culture = bavarian

1077.1.1 = {
birth = yes
}
1131.1.1 = {
death = yes
}
}


###
100000073 = {
name = "Vahan"
dynasty = 101736
religion = apostolic
culture = armenian
father = 159904

731.1.1 = {
birth = yes
}

786.1.1 = {
death = yes
}
}
100000074 = {
name = "Gagik"
dynasty = 101736
religion = apostolic
culture = armenian
father = 100000073

762.1.1 = {
birth = yes
}

818.1.1 = {
death = yes
}
}
100000075 = {
name = "Hamazasp"
dynasty = 101736
religion = apostolic
culture = armenian
father = 100000074

783.1.1 = {
birth = yes
}

839.1.1 = {
death = yes
}
}
100000076 = {
name = "Gurgen"
dynasty = 101736
religion = apostolic
culture = armenian
father = 100000075

803.1.1 = {
birth = yes
}

857.1.1 = {
death = yes
}
}
100000077 = {
name = "Ashot"
dynasty = 101736
religion = apostolic
culture = armenian
father = 100000075

810.1.1 = {
birth = yes
}

866.1.1 = {
death = yes
}
}
100000078 = {
name = "Gagik"
dynasty = 101736
religion = apostolic
culture = armenian
father = 100000077

846.1.1 = {
birth = yes
}

898.1.1 = {
death = yes
}
}
100000079 = {
name = "Gurgen"
dynasty = 101736
religion = apostolic
culture = armenian
father = 41559

829.1.1 = {
birth = yes
}

853.1.1 = {
death = yes
}
}
100000080 = {
name = "Abu Djafar"
dynasty = 101736
religion = apostolic
culture = armenian
father = 41559

830.1.1 = {
birth = yes
}

884.1.1 = {
death = yes
}
}
100000081 = {
name = "Ashot"
dynasty = 101736
religion = apostolic
culture = armenian
father = 41562

870.1.1 = {
birth = yes
}

904.1.1 = {
death = yes
}
}
100000082 = {
name = "Gurgen"
dynasty = 101736
religion = apostolic
culture = armenian
father = 41562

872.1.1 = {
birth = yes
}

925.1.1 = {
death = yes
}
}

100000083 = {
name = "Kokkili"
dynasty = 1029175
religion = "hindu"
culture = "telugu"
trait = kshatriya
trait = shaivist_hindu
father = 189079

695.1.1 = {
birth = yes
}

719.1.1 = {
death = yes
}
}

100000084 = {
name = "Amma" #I
dynasty = 1029175
religion = "hindu"
culture = "telugu"
trait = kshatriya
trait = shaivist_hindu
father = 189089

889.1.1 = {
birth = yes
}

927.1.1 = {
death = yes
}
}

100000085 = {
name = "Bhima" #III
dynasty = 1029175
religion = "hindu"
culture = "telugu"
trait = kshatriya
trait = shaivist_hindu
father = 189098

939.1.1 = {
birth = yes
}

999.1.1 = {
death = yes
}
}

#Maldives#

100000086 = {
name = "Hinevi"
female = yes
dynasty = 1029191
religion = buddhist
culture = sinhala
trait = kshatriya
trait = theravada_buddhist
father = 189163
1083.1.1 = {
birth = yes
}
1146.1.1 = {
death = yes
}
}

100000087 = {
name = "Dhovemi"
dynasty = 1029191
religion = buddhist
culture = sinhala
trait = kshatriya
trait = theravada_buddhist
mother = 100000086
1117.1.1 = {
birth = yes
}

1153.1.1 = {
religion = sunni
dynasty = 1000253222
remove_trait = kshatriya
remove_trait = theravada_buddhist
}

1166.1.1 = {
death = yes
}
}

100000088 = {
name = "Muthey"
dynasty = 1029191
religion = buddhist
culture = sinhala
trait = kshatriya
trait = theravada_buddhist
mother = 100000089
1124.1.1 = {
birth = yes
}

1153.1.1 = {
religion = sunni
dynasty = 1000253222
name = "Muhammed"
remove_trait = kshatriya
remove_trait = theravada_buddhist
}

1185.1.1 = {
death = yes
}
}

100000089 = {
name = "Mulee"
female = yes
dynasty = 1029191
religion = buddhist
culture = sinhala
trait = kshatriya
trait = theravada_buddhist
father = 189163
1090.1.1 = {
birth = yes
}
1157.1.1 = {
death = yes
}
}

100000090 = {
name = "Ali"
dynasty = 1029191
religion = buddhist
culture = sinhala
trait = kshatriya
trait = theravada_buddhist
father = 100000088
1148.1.1 = {
birth = yes
}

1153.1.1 = {
religion = sunni
dynasty = 1000253222
remove_trait = kshatriya
remove_trait = theravada_buddhist
}

1193.1.1 = {
death = yes
}
}

100000091 = {
name = "Dhinei"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000090
1170.1.1 = {
birth = yes
}

1199.1.1 = {
death = yes
}
}

100000092 = {
name = "Dhihei"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000090
1171.1.1 = {
birth = yes
}

1214.1.1 = {
death = yes
}
}

100000093 = {
name = "Wadi"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000090
1182.1.1 = {
birth = yes
}

1233.1.1 = {
death = yes
}
}

100000094 = {
name = "Valla Dio"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000090
1190.1.1 = {
birth = yes
}

1258.1.1 = {
death = yes
}
}

100000095 = {
name = "Hudhei"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000094
1213.1.1 = {
birth = yes
}

1264.1.1 = {
death = yes
}
}

100000096 = {
name = "Aima"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000094
1217.1.1 = {
birth = yes
}

1266.1.1 = {
death = yes
}
}

100000097 = {
name = "Aidage"
female = yes
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000090
1189.1.1 = {
birth = yes
}

1247.1.1 = {
death = yes
}
}

100000098 = {
name = "Hali"
dynasty = 1000253222
religion = sunni
culture = sinhala
mother = 100000097
1216.1.1 = {
birth = yes
}

1268.1.1 = {
death = yes
}
}


100000099 = {
name = "Keimi"
dynasty = 1000253222
religion = sunni
culture = sinhala
mother = 100000097
1218.1.1 = {
birth = yes
}

1269.1.1 = {
death = yes
}
}


100000100 = {
name = "Audha"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000093
1221.1.1 = {
birth = yes
}

1278.1.1 = {
death = yes
}
}

100000101 = {
name = "Hali"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000100
1246.1.1 = {
birth = yes
}

1288.1.1 = {
death = yes
}
}

100000102 = {
name = "Yusuf"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000100
1250.1.1 = {
birth = yes
}

1294.1.1 = {
death = yes
}
}

100000103 = {
name = "Salis"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000102
1274.1.1 = {
birth = yes
}

1302.1.1 = {
death = yes
}
}

100000104 = {
name = "Davud"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000102
1275.1.1 = {
birth = yes
}

1307.1.1 = {
death = yes
}
}

100000105 = {
name = "Omar"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000102
1275.1.1 = {
birth = yes
}

1341.1.1 = {
death = yes
}
}

100000106 = {
name = "Ahmed"
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000105
1303.1.1 = {
birth = yes
}

1348.1.1 = {
death = yes
}
}

100000107 = {
name = "Khadija"
female = yes
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000105
1300.1.1 = {
birth = yes
}

1380.1.1 = {
death = yes
}
}
100000108 = {
name = "Raadhafathi"
female = yes
dynasty = 1000253222
religion = sunni
culture = sinhala
father = 100000105
1306.1.1 = {
birth = yes
}

1387.1.1 = {
death = yes
}
}

#Reddy dynasty#

100000109 = {
name = "Kumagiri"
dynasty = 1000253223
religion = hindu
culture = telugu
trait = kshatriya
trait = shaivist_hindu

1248.1.1 = {
birth = yes
}

1319.1.1 = {
death = yes
}
}

100000110 = {
name = "Prolaya"
dynasty = 1000253223
religion = hindu
culture = telugu
trait = kshatriya
trait = shaivist_hindu
father = 100000109

1279.1.1 = {
birth = yes
}

1335.1.1 = {
death = yes
}
}

100000111 = {
name = "Anavota"
dynasty = 1000253223
religion = hindu
culture = telugu
trait = kshatriya
trait = shaivist_hindu
father = 100000110

1302.1.1 = {
birth = yes
}

1364.1.1 = {
death = yes
}
}

100000112 = {
name = "Anavema"
dynasty = 1000253223
religion = hindu
culture = telugu
trait = kshatriya
trait = shaivist_hindu
father = 100000110

1322.1.1 = {
birth = yes
}

1386.1.1 = {
death = yes
}
}

100000161 = {
name = "Rashid"
dynasty = 12277 #Azdid
religion = ibadi
culture = bedouin_arabic

919.1.1 = {
birth = yes
}
973.1.1 = {
death = yes 
}
}

100000163 = {
name = "Vinayakapala"
dynasty = 1042066
religion = hindu
culture = rajput
father = 188011
mother = 188024
trait = kshatriya
trait = shaivist_hindu # chosen randomly
916.1.1={
birth=yes
}
955.1.1={
death=yes
}
}	
100000164 = {
name = "Mahipala"
dynasty = 1042066
religion = hindu
culture = rajput
father = 100000163
trait = kshatriya
trait = shaivist_hindu # chosen randomly
939.1.1={
birth=yes
}
988.1.1={
death = yes
}
}	
100000165 = {
name = "Yasahpala"
dynasty = 1042066
religion = hindu
culture = rajput
father = 188015
trait = kshatriya
trait = shaivist_hindu # chosen randomly
1005.1.1={
birth=yes
}
1036.1.1={
death = yes
}
}

100000166 = {
name = "Abu Tahir"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 1000250570

1003.1.1 = {
birth = yes
}
1049.1.1 = {
death = yes
}
}

100000167 = {
name = "Abdullah"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 1000250570

1012.1.1 = {
birth = yes
}
1067.1.1 = {
death = yes
}
}	

100000168 = {
name = "al-Qasim"
dynasty = 12279 #Jannabid
religion = qarmatian
culture = bedouin_arabic
father = 100000167

1043.1.1 = {
birth = yes
}
1078.1.1 = {
death = {
death_reason = death_battle
killer = 20900
}
}
}	

100000169 = {
name = "Abu Tahir"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000018

953.1.1 = {
birth = yes
}
990.1.1 = {
death = yes #Executed
}
}

100000170 = {
name = "Abdullah"
dynasty = 1027020 #Hamdanid
religion = shiite
culture = levantine_arabic
father = 100000018

957.1.1 = {
birth = yes
}
990.1.1 = {
death = yes #Executed
}
}

100000171 = {
name = "Abu Muhammed"
dynasty = 100000069 #Luluid
religion = shiite
culture = levantine_arabic

925.1.1 = {
birth = yes
}
1009.1.1 = {
death = yes
}
}	

100000172 = {
name = "Mansur"
dynasty = 100000069 #Luluid
religion = shiite
culture = levantine_arabic
father = 100000171

977.1.1 = {
birth = yes
}
1035.1.1 = {
death = yes
}
}

100000173 = {
name = "Salma"
dynasty = 100000069 #Luluid
female = yes
religion = shiite
culture = levantine_arabic
father = 100000171

951.1.1 = {
birth = yes
}
969.1.1 = {
add_spouse = 100000021
}
1000.1.1 = {
death = yes
}
}	

100000174 = {
name = "Fallah"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic

893.1.1 = {
birth = yes
}
950.1.1 = {
death = yes
}
}	

100000175 = {
name = "Ja'far"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic
father = 100000174
trait = skilled_tactician

927.1.1 = {
birth = yes
}
971.6.1 = {
death = {
death_reason = death_battle
}
}
}	

100000176 = {
name = "Sulayman"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic
father = 100000175

950.1.1 = {
birth = yes
}
1021.1.1 = {
death = yes
}
}		

100000177 = {
name = "Ibrahim"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic
father = 100000175

955.1.1 = {
birth = yes
}
1007.1.1 = {
death = yes
}
}		

100000178 = {
name = "Ali"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic
father = 100000175

969.1.1 = {
birth = yes
}
1036.1.1 = {
death = yes
}
}		

100000179 = {
name = "Muhammed"
dynasty = 1000253242 #Fallahdid
religion = shiite
culture = maghreb_arabic
father = 100000178

990.1.1 = {
birth = yes
}
1047.1.1 = {
death = yes
}
}		

100000180 = {
name = "Thu'ban"
dynasty = 1000253243 #Thubanid
religion = shiite
culture = maghreb_arabic

915.1.1 = {
birth = yes
}
978.1.1 = {
death = yes
}
}		

100000181 = {
name = "Muhammed"
dynasty = 1000253243 #Thubanid
religion = shiite
culture = maghreb_arabic
father = 100000180

954.1.1 = {
birth = yes
}
999.1.1 = {
death = yes
}
}	

100000182 = {
name = "Al-Hasan"
dynasty = 1000253243 #Thubanid
religion = shiite
culture = maghreb_arabic
father = 100000181

985.1.1 = {
birth = yes
}
1024.7.2 = {
death = yes
}
}

100000183 = {
name = "Thu'ban"
dynasty = 1000253243 #Thubanid
religion = shiite
culture = maghreb_arabic
father = 100000181

989.1.1 = {
birth = yes
}
1049.1.1 = {
death = yes
}
}

100000184 = {
name = "Abdullah"
dynasty = 1000253244 #Fatikid
religion = shiite
culture = armenian

948.1.1 = {
birth = yes
}
1003.1.1 = {
death = yes
}
}

100000185 = {
name = "Abu Shuja"
dynasty = 1000253244 #Fatikid
religion = shiite
culture = armenian
father = 100000184
trait = skilled_tactician

977.1.1 = {
birth = yes
}
1022.7.6 = {
death = {
death_reason = death_murder
killer = 100000186
}
}
}

100000186 = {
name = "Abu'l"
religion = shiite
culture = turkish
trait = skilled_tactician

986.1.1 = {
birth = yes
}
1040.1.1 = {
death = yes
}
}

###

100000189 = {
name = "Odalric"
religion = chalcedonian
culture = frankish

904.1.1 = {
birth = yes
}
969.1.1 = {
death = yes
}
}

100000191 = {
name = "Šarvin"
religion = shiite
culture = kurdish
dynasty = 1000253248
father = 100000192

973.1.1 = {
birth = yes
}
1011.1.1 = {
death = {
death_reason = death_execution
killer = 159147
}
}
}

100000192 = {
name = "Mamlan"
religion = shiite
culture = kurdish
dynasty = 1000253248

938.1.1 = {
birth = yes
}
989.1.1 = {
death = yes
}
}

###

100000196 = {
name = "Shervin"
dynasty = 7331 #Bavandid
religion = shiite
culture = persian
father = 220995

933.1.1 = {
birth = yes
}
986.1.1 = {
death = yes
}
}
100000197 = {
name = "Dara"
dynasty = 7331 #Bavandid
religion = shiite
culture = persian
father = 220995

937.1.1 = {
birth = yes
}
983.1.1 = {
death = yes
}
}

100000198 = {
name = "Rashid"
dynasty = 12277
religion = ibadi
culture = bedouin_arabic

991.1.1 = {
birth = yes
}
1053.1.1 = {
death = yes
}
}

100000199 = {
name = "Abu'l Muqallid Ja'far"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000054

961.1.1 = {
birth = yes
}
1019.1.1 = {
death = yes
}
}

100000200 = {
name = "Ja'bar"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic

900.1.1 = {
birth = yes
}
960.1.1 = {
death = yes
}
}

100000201 = {
name = "Sabiq"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000200

924.1.1 = {
birth = yes
}
983.1.1 = {
death = yes
}
}

100000202 = {
name = "Waththab"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000201

952.1.1 = {
birth = yes
}
1020.1.1 = {
death = yes
}
}

100000203 = {
name = "Alawiyya"
female = yes
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000202

987.1.1 = {
birth = yes
}
1030.1.1 = {
add_spouse = 159271
}
1038.4.1 = {
add_spouse = 159273
}
1057.1.1 = {
death = yes
}
}

100000204 = {
name = "Shabib"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000202

979.1.1 = {
birth = yes
}
1040.1.1 = {
death = yes
}
}

100000205 = {
name = "Utayr"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000201

961.1.1 = {
birth = yes
}
1030.1.1 = {
death = yes
}
}

100000206 = {
name = "Muta'in"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000202

985.1.1 = {
birth = yes
}
1052.1.1 = {
death = yes
}
}

100000207 = {
name = "Qawam"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000202

1004.1.1 = {
birth = yes
}
1061.1.1 = {
death = yes
}
}

100000208 = {
name = "Mani'"
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000204

1034.1.1 = {
birth = yes
}
1063.1.1 = {
death = yes
}
}

100000209 = {
name = "Sabiq" #Actual name unknown
dynasty = 1029036 #Numayrid
religion = shiite
culture = bedouin_arabic
father = 100000205

1001.1.1 = {
birth = yes
}
1066.5.1 = {
death = yes
}
}
