#FICTIONAL/PLACEHOLDER INDEPENDENT RULERS#

110000001 = {
name = "Gunnar"
dynasty = 100291
religion = norse_pagan
culture = norse

922.1.1 = {
birth = yes
}
980.1.1 = {
death = yes
}
}

110000002 = {
name = "Oddr"
dynasty = 1031
religion = norse_pagan
culture = norse

915.1.1 = {
birth = yes
}
975.1.1 = {
death = yes
}
}

110000005 = {
name = "Abdul-Lateef"
dynasty = 1000253184
religion = sunni
culture = levantine_arabic

917.1.1 = {
birth = yes
}
965.1.1 = {
death = yes
}
}

110000007 = {
name = "Muzaffarradin"
dynasty = 101731
religion = sunni
culture = bedouin_arabic

909.1.1 = {
birth = yes
}
970.1.1 = {
death = yes
}
}

110000008 = {
name = "Jedvard"
dynasty = 1043308
religion = norse_pagan
culture = norse

919.1.1 = {
birth = yes
}
968.1.1 = {
death = yes
}
}

110000009 = {
name = "Yngvar"
dynasty = 1043309
religion = norse_pagan
culture = norse
father = 1000254117

909.1.1 = {
birth = yes
}
959.1.1 = {
death = yes
}
}

110000010 = {
name = "Govinda"
dynasty = 1043003
religion = jain
culture = kannada

925.1.1 = {
birth = yes
}
970.1.1 = {
death = yes
}
}

110000011 = {
name = "Dan"
dynasty = 100283
religion = norse_pagan
culture = norse

911.1.1 = {
birth = yes
}
977.1.1 = {
death = yes
}
}

110000012 = {
name = "Fateh"
dynasty = 1044396
religion = hindu
culture = panjabi
trait="kshatriya"
trait="shaktist_hindu"

928.1.1 = {
birth = yes
}
962.1.1 = {
death = yes
}
}

110000013 = {
name = "Konganivarman"
dynasty = 1041108
religion = hindu
culture = marathi
trait = kshatriya
trait = shaivist_hindu
father = 110000047

910.1.1 = {
birth = yes
}
975.1.1 = {
death = yes
}
}

110000014 = {
name = "Tolpal"
dynasty = 1041102
religion = hindu
culture = hindustani

919.1.1 = {
birth = yes
}
986.1.1 = {
death = yes
}
}

110000015 = {
name = "Nanak"
dynasty = 1041122
religion = hindu
culture = panjabi

922.1.1 = {
birth = yes
}
969.1.1 = {
death = yes
}
}

110000016 = {
name = "Amar Dasi"
dynasty = 1000253185
religion = hindu
culture = panjabi

931.1.1 = {
birth = yes
}
989.1.1 = {
death = yes
}
}

110000017 = {
name = "Toste"
dynasty = 502
religion = norse_pagan
culture = norse

910.1.1 = {
birth = yes
}
965.1.1 = {
death = yes
}
}

110000018 = {
name = "Haukr"
dynasty = 1000124121
religion = norse_pagan
culture = norse

918.1.1 = {
birth = yes
}
971.1.1 = {
death = yes
}
}

110000019 = {
name = "Syrdon"
dynasty = 100603
religion = tengri_pagan
culture = alan

917.1.1 = {
birth = yes
}
958.1.1 = {
death = yes
}
}

110000020 = {
name = "Yavlad"
dynasty = 151
religion = finnish_pagan
culture = samoyed

909.1.1 = {
birth = yes
}
978.1.1 = {
death = yes
}
}

110000021 = {
name = "Svetozar"
dynasty = 1029138
religion = slavic_pagan
culture = severian

930.1.1 = {
birth = yes
}
985.1.1 = {
death = yes
}
}

110000022 = {
name = "Sviendorog"
dynasty = 9530
religion = baltic_pagan
culture = lettigallish

923.1.1 = {
birth = yes
}
980.1.1 = {
death = yes
}
}

110000023 = {
name = "Mahlakadeva"
dynasty = 1044018
religion = buddhist
culture = hindustani
trait="kshatriya"
trait="vajrayana_buddhist"
father = 110000036

917.1.1 = {
birth = yes
}
982.1.1 = {
death = yes
}
}

110000025 = {
name = "Jaolemb"
dynasty = 100377
religion = finnish_pagan
culture = ugricbaltic

918.1.1 = {
birth = yes
}
965.1.1 = {
death = yes
}
}

110000026 = {
name = "Tikshaya"
dynasty = 1029108
religion = finnish_pagan
culture = mordvin

927.1.1 = {
birth = yes
}
968.1.1 = {
death = yes
}
}

110000027 = {
name = "Barnim"
dynasty = 101906
religion = slavic_pagan
culture = pommeranian

889.1.1 = {
birth = yes
}
954.1.1 = {
death = yes
}
}

110000028 = {
name = "Puresh"
dynasty = 1029105
religion = finnish_pagan
culture = mordvin

907.1.1 = {
birth = yes
}
970.1.1 = {
death = yes
}
}

110000029 = {
name = "Sárra"
dynasty = 1043301
religion = finnish_pagan
culture = lappish

912.1.1 = {
birth = yes
}
959.1.1 = {
death = yes
}
}

110000030 = {
name = "Ozhmeg"
dynasty = 1029125
religion = finnish_pagan
culture = komi

926.1.1 = {
birth = yes
}
980.1.1 = {
death = yes
}
}

110000031 = {
name = "Aron"
dynasty = 1042803
religion = slavic_pagan
culture = pommeranian

923.1.1 = {
birth = yes
}
973.1.1 = {
death = yes
}
}

110000032 = {
name = "Ulinniks"
dynasty = 9540
religion = baltic_pagan
culture = prussian
father = 110000065

919.1.1 = {
birth = yes
}
974.1.1 = {
death = yes
}
}

110000033 = {
name = "Hasaba"
dynasty = 1000124154
religion = finnish_pagan
culture = samoyed

926.1.1 = {
birth = yes
}
982.1.1 = {
death = yes
}
}

110000034 = {
name = "Sæmundr"
dynasty = 824
religion = norse_pagan
culture = norse

913.1.1 = {
birth = yes
}
966.1.1 = {
death = yes
}
}

110000035 = {
name = "Tibor"
dynasty = 1000124160
religion = tengri_pagan
culture = hungarian

926.1.1 = {
birth = yes
}
982.1.1 = {
death = yes
}
}

110000036 = {
name = "Dharmapala"
dynasty = 1044018
religion = buddhist
culture = hindustani
trait="kshatriya"
trait="vajrayana_buddhist"
father = 190113

883.1.1 = {
birth = yes
}
941.1.1 = {
death = yes
}
}

110000037 = {
name = "Naravarman"
dynasty = 1044018
religion = buddhist
culture = hindustani
trait="kshatriya"
trait="vajrayana_buddhist"
father = 110000036

935.1.1 = {
birth = yes
}
997.1.1 = {
death = yes
}
}

110000038 = {
name = "Kanhad"
dynasty = 1044018
religion = buddhist
culture = hindustani
trait="kshatriya"
trait="vajrayana_buddhist"
father = 110000037

977.1.1 = {
birth = yes
}
1035.1.1 = {
death = yes
}
}

110000040 = {
name = "Nydog"
dynasty = 1029126
religion = finnish_pagan
culture = khanty

919.1.1 = {
birth = yes
}
962.1.1 = {
death = yes
}
}

110000042 = {
name = "Kardaz"
dynasty = 1029106
religion = finnish_pagan
culture = mordvin
father = 159710

863.1.1 = {
birth = yes
}

918.1.1 = {
death = yes
}
}

110000043 = {
name = "Chumbulat"
dynasty = 1029106
religion = finnish_pagan
culture = mordvin
father = 110000042

910.1.1 = {
birth = yes
}

965.1.1 = {
death = yes
}
}
110000044 = {
name = "Pekko"
religion = "finnish_pagan"
culture = finnish
dynasty= 1029143
father = 6828

869.1.1={
birth=yes
}

923.1.1={
death=yes
}
}

110000045 = {
name = "Armas"
religion = "finnish_pagan"
culture = finnish
dynasty= 1029143
father = 110000044

910.1.1={
birth=yes
}

970.1.1={
death=yes
}
}

110000046 = {
name = "Moropant"
dynasty = 1041108
religion = hindu
culture = marathi
trait = kshatriya
trait = shaivist_hindu
father = 178008

866.1.1 = {
birth = yes
}
918.1.1 = {
death = yes
}
}

110000047 = {
name = "Sambhaji"
dynasty = 1041108
religion = hindu
culture = marathi
trait = kshatriya
trait = shaivist_hindu
father = 110000046

887.1.1 = {
birth = yes
}
941.1.1 = {
death = yes
}
}

110000048 = {
name = "Bhoja"
dynasty = 1041108
religion = hindu
culture = marathi
trait = kshatriya
trait = shaivist_hindu
father = 110000013

944.1.1 = {
birth = yes
}
1002.1.1 = {
death = yes
}
}

110000049 = {
name = "Shivachitta"
dynasty = 1041108
religion = hindu
culture = marathi
trait = kshatriya
trait = shaivist_hindu
father = 110000048

973.1.1 = {
birth = yes
}
1041.1.1 = {
death = yes
}
}

110000050 = {
name = "Bagay"
dynasty = 1040091
religion = berber_pagan
culture = taureg
father = 1000256019

875.1.1 = {
birth = yes
}
937.1.1 = {
death = yes
}
}

110000051 = {
name = "Ugwistan"
dynasty = 1040091
religion = berber_pagan
culture = taureg
father = 110000050

914.1.1 = {
birth = yes
}
972.1.1 = {
death = yes
}
}

110000052 = {
name = "Awdia"
dynasty = 1040088
religion = berber_pagan
culture = taureg
mother = 1000256016

890.1.1 = {
birth = yes
}
960.1.1 = {
death = yes
}
}
110000053 = {
name = "Yuba"
dynasty = 1040090
religion = berber_pagan
culture = taureg
father = 1000256018

879.1.1 = {
birth = yes
}
934.1.1 = {
death = yes
}
}
110000054 = {
name = "Asafu"
dynasty = 1040090
religion = berber_pagan
culture = taureg
father = 110000053

915.1.1 = {
birth = yes
}
976.1.1 = {
death = yes
}
}

110000055 = {
name = "Igmi"
dynasty = 1040092
religion = berber_pagan
culture = taureg
father = 1000256020

872.1.1 = {
birth = yes
}
929.1.1 = {
death = yes
}
}

110000056 = {
name = "Kenan"
dynasty = 1040092
religion = berber_pagan
culture = taureg
father = 110000055

900.1.1 = {
birth = yes
}
962.12.3 = {
death = yes
}
}

110000059 = {
name = "Sangiya"
dynasty = 1044396
religion = hindu
culture = panjabi
trait="kshatriya"
trait="shaktist_hindu"
father = 110000012

942.1.1 = {
birth = yes
}
983.1.1 = {
death = yes
}
}

110000060 = {
name = "Baeivi"
dynasty = 1043301
religion = finnish_pagan
culture = lappish
father = 110000029

945.1.1 = {
birth = yes
}
983.1.1 = {
death = yes
}
}

110000061 = {
name = "Velmayka"
dynasty = 1029126
religion = finnish_pagan
culture = khanty
father = 110000040

942.1.1 = {
birth = yes
}
989.1.1 = {
death = yes
}
}

110000062 = {
name = "Arne"
dynasty = 825
religion = norse_pagan
culture = norse
father = 1000254128

945.1.1 = {
birth = yes
}
990.1.1 = {
death = yes
}
}

110000063 = {
name = "Pietro"
religion = chalcedonian
culture = lombard

840.1.1 = {
birth = yes
}
904.1.1 = {
death = yes
}
}

110000064 = {
name = "Ambrosio"
religion = chalcedonian
culture = lombard

876.1.1 = {
birth = yes
}
937.1.1 = {
death = yes
}
}

110000065 = {
name = "Prusas"
religion = baltic_pagan
culture = prussian
father = 167740

886.1.1 = {
birth = yes
}
947.1.1 = {
death = yes
}
}

110000066 = {
name = "Gauronas"
religion = baltic_pagan
culture = prussian
father = 110000032

949.1.1 = {
birth = yes
}
1011.1.1 = {
death = yes
}
}

110000071 = {
name = "Yahya"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000199

984.1.1 = {
birth = yes
}
1041.1.1 = {
death = yes
}
}

110000072 = {
name = "Isma'il"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 100000199

990.1.1 = {
birth = yes
}
1057.1.1 = {
death = yes
}
}

110000073 = {
name = "Abdul-Qadir"
dynasty = 1000253181 #Ukhaidid
religion = shiite
culture = bedouin_arabic
father = 110000071

1008.1.1 = {
birth = yes
}
1053.1.1 = {
death = yes
}
}

110000074 = {
name = "Muhammed"
dynasty = 101731
religion = sunni
culture = bedouin_arabic
father = 110000007

937.1.1 = {
birth = yes
}
993.1.1 = {
death = yes
}
}

110000075 = {
name = "Ibrahim"
dynasty = 101731
religion = sunni
culture = bedouin_arabic
father = 1000250575

1002.1.1 = {
birth = yes
}
1051.1.1 = {
death = yes
}
}

110000076 = {
name = "Azam"
dynasty = 101731
religion = sunni
culture = bedouin_arabic
father = 1000250575

1008.1.1 = {
birth = yes
}
1071.1.1 = {
death = yes
}
}

110000077 = {
name = "Syrka"
dynasty = 100592
religion = finnish_pagan
culture = mordvin
father = 1000256000

1007.1.1 = {
birth = yes
}
1066.1.1 = {
death = yes
}
}

110000078  = {
	name = "Ihala"
	dynasty = 1000124225
	religion = "finnish_pagan"
	culture = "ugricbaltic"
	father = 1000251900

	969.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}

110000079  = {
	name = "Ukko"
	dynasty = 1000124225
	religion = "finnish_pagan"
	culture = "ugricbaltic"
	father = 1000251900

	1004.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
110000080  = {
	name = "Viryas"
	dynasty = 100379
	religion = "finnish_pagan"
	culture = "ugricbaltic"
	father = 1000251901

	1001.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death=yes
	}
}
110000082 = {
name = "Nalka"
dynasty = 100377
religion = finnish_pagan
culture = ugricbaltic
father = 110000025

942.1.1 = {
birth = yes
}
996.1.1 = {
death = yes
}
}
110000083 = {
name = "Vykantas"
dynasty = 100377
religion = finnish_pagan
culture = ugricbaltic
father = 1000256002

1007.1.1 = {
birth = yes
}
1060.1.1 = {
death = yes
}
}
110000084 = {
name = "Nuyanza"
dynasty = 1000124207
religion = finnish_pagan
culture = ugricbaltic
father = 1000256003

991.1.1 = {
birth = yes
}
1052.1.1 = {
death = yes
}
}
110000085 = {
name = "Kezhay"
dynasty = 1000124207
religion = finnish_pagan
culture = ugricbaltic
father = 110000084

1022.1.1 = {
birth = yes
}
1060.1.1 = {
death = {
death_reason = death_battle
killer = 1000256001
}
}
}

110000086 = {
name = "Chipaz"
dynasty = 151
religion = finnish_pagan
culture = samoyed
father = 1000252900

994.1.1 = {
birth=yes
}
1061.1.1 = {
death=yes
}
}

110000087 = {
name = "Baeivi"
dynasty = 100279
religion = finnish_pagan
culture = lappish
father = 1000253100

990.1.1 = {
birth=yes
}
1041.1.1 = {
death=yes
}
}

110000088 = {
name = "Állet"
dynasty = 100279
religion = finnish_pagan
culture = lappish
father = 110000087

1012.1.1 = {
birth=yes
}
1065.1.1 = {
death=yes
}
}

110000089 = {
name = "Orddot"
dynasty = 100387
religion = finnish_pagan
culture = lappish

936.1.1 = {
birth = yes
}
991.1.1 = {
death = yes
}
}

110000090 = {
name = "Jeansa"
dynasty = 100387
religion = finnish_pagan
culture = lappish
father = 1000253102

1010.1.1 = {
birth=yes
}
1061.1.1 = {
death = {
death_reason = death_battle
killer = 20015
}
}
}

110000091 = {
name = "Thord"
dynasty = 100281
religion = norse_pagan
culture = norse
father = 1000255800

983.1.1 = {
birth = yes
}
1031.1.1 = {
death = yes
}
}

110000092 = {
name = "Olaf"
dynasty = 100281
religion = norse_pagan
culture = swedish
father = 110000091

1011.1.1 = {
birth = yes
}
1064.1.1 = {
death = yes
}
}

110000093 = {
name = "Brusi"
dynasty = 100281
religion = norse_pagan
culture = norse
father = 1000254205

1003.1.1 = {
birth = yes
}
1046.1.1 = {
death = {
death_reason = death_battle
killer = 102575
}
}
}

110000094 = {
name = "Hrolfr"
dynasty = 100283
religion = norse_pagan
culture = norse
father = 110000011

944.1.1 = {
birth = yes
}
997.1.1 = {
death = yes
}
}

110000095 = {
name = "Sigtrygg"
dynasty = 100283
religion = norse_pagan
culture = norse
father = 1000255801

998.1.1 = {
birth = yes
}
1049.1.1 = {
death = yes
}
}

110000096 = {
name = "Hrolfr"
dynasty = 1045058
religion = norse_pagan
culture = norse
father = 1000255801

1009.1.1 = {
birth = yes
}
1065.1.1 = {
death = yes
}
}

110000097 = {
name = "Aman"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian

1103.1.1 = {
birth = yes
}
1170.1.1 = {
death = yes
}
}

110000098 = {
name = "Desta"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000097

1138.1.1 = {
birth = yes
}
1197.1.1 = {
death = yes
}
}

110000099 = {
name = "Iskinder"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000098

1169.1.1 = {
birth = yes
}
1229.1.1 = {
death = yes
}
}

110000100 = {
name = "Mekonnen"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000099

1190.1.1 = {
birth = yes
}
1244.1.1 = {
death = yes
}
}

110000101 = {
name = "Mengasha"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000100

1211.1.1 = {
birth = yes
}
1270.1.1 = {
death = yes
}
}

110000102 = {
name = "Hakeem"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000101

1239.1.1 = {
birth = yes
}
1288.1.1 = {
death = yes
}
}

110000103 = {
name = "Dawit"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000101

1243.1.1 = {
birth = yes
}
1307.1.1 = {
death = yes
}
}

110000104 = {
name = "Negus"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000103

1265.1.1 = {
birth = yes
}
1322.1.1 = {
death = yes
}
}

110000105 = {
name = "Girma"
dynasty = 1000253250
religion = miaphysite
culture = ethiopian
father = 110000100

1289.1.1 = {
birth = yes
}
1353.1.1 = {
death = yes
}
}

###106###

110000107 = {
name = "Medjan"
dynasty = 1040090
religion = berber_pagan
culture = taureg
father = 1000256018

873.1.1 = {
birth = yes
}
932.1.1 = {
death = yes
}
}

110000108 = {
name = "Sifal"
dynasty = 1040090
religion = berber_pagan
culture = taureg
father = 110000107

912.1.1 = {
birth = yes
}
973.1.1 = {
death = yes
}
}

###109###

110000110 = {
name = "Jetsun"
dynasty = 1000252095
religion = buddhist
culture = bodpa
trait = vajrayana_buddhist

905.1.1 = {
birth = yes
}
976.1.1 = {
death = yes
}
}

110000111 = {
name = "Tsomo"
dynasty = 1000252095
religion = buddhist
culture = bodpa
father = 110000110
trait = vajrayana_buddhist

936.1.1 = {
birth = yes
}
991.1.1 = {
death = yes
}
}

110000112 = {
name = "Tashi"
dynasty = 19138
religion = buddhist
culture = bodpa
father = 12113
trait = vajrayana_buddhist

871.1.1 = {
birth = yes
}
935.1.1 = {
death = yes
}
}

110000113 = {
name = "Dranga"
dynasty = 19138
religion = buddhist
culture = bodpa
father = 110000112
trait = vajrayana_buddhist

897.1.1 = {
birth = yes
}
968.1.1 = {
death = yes
}
}

110000114 = {
name = "Nyantsen"
dynasty = 19138
religion = buddhist
culture = bodpa
father = 110000113
trait = vajrayana_buddhist

930.1.1 = {
birth = yes
}
989.1.1 = {
death = yes
}
}

110000115 = {
name = "Kunchok"
dynasty = 19138
religion = buddhist
culture = bodpa
father = 110000113
trait = vajrayana_buddhist

964.1.1 = {
birth = yes
}
1036.1.1 = {
death = yes
}
}

110000116 = {
name = "Shang"
dynasty = 19138
religion = buddhist
culture = bodpa
father = 110000113
trait = vajrayana_buddhist

990.1.1 = {
birth = yes
}
1060.1.1 = {
death = yes
}
}

110000117 = {
name = "Shanglon"
dynasty = 1053025
religion = buddhist
culture = bodpa
trait = vajrayana_buddhist

912.1.1 = {
birth = yes
}
970.1.1 = {
death = yes
}
}

110000118 = {
name = "Zhangtsun"
dynasty = 1053025
religion = buddhist
culture = bodpa
trait = vajrayana_buddhist
father = 110000117

934.1.1 = {
birth = yes
}
993.1.1 = {
death = yes
}
}

110000119 = {
name = "Tsen"
dynasty = 1053025
religion = buddhist
culture = bodpa
trait = vajrayana_buddhist
father = 1000257210

999.1.1 = {
birth = yes
}
1060.1.1 = {
death = yes
}
}

110000120 = {
name = "Mangsham"
dynasty = 1053029
religion = tibetan_pagan
culture = bodpa
father = 243012

869.1.1 = {
birth = yes
}
930.1.1 = {
death = yes
}
}

110000121 = {
name = "Pal"
dynasty = 1053029
religion = tibetan_pagan
culture = bodpa
father = 110000120

904.1.1 = {
birth = yes
}
965.1.1 = {
death = yes
}
}

110000122 = {
name = "Gön"
dynasty = 1053029
religion = tibetan_pagan
culture = bodpa
father = 110000121

945.1.1 = {
birth = yes
}
1003.1.1 = {
death = yes
}
}

110000123 = {
name = "Wangchuk"
dynasty = 1053027
religion = bon
culture = bodpa

997.1.1 = {
birth = yes
}
1060.1.1 = {
death = yes
}
}

110000124 = {
name = "Guwer"
dynasty = 1000253253
religion = tibetan_pagan
culture = zhangzhung

919.1.1 = {
birth = yes
}
976.1.1 = {
death = yes
}
}

110000125 = {
name = "Dusong"
dynasty = 1000252094
religion = bon
culture = bodpa
father = 1000257212

1002.1.1 = {
birth = yes
}
1060.1.1 = {
death = yes
}
}

#126-128#

110000129 = {
name = "Milosz"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 184003

867.1.1 = {
birth = yes
}
910.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
928.1.1 = {
death = yes
}
}

110000130 = {
name = "Sambor"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000129

888.1.1 = {
birth = yes
}
928.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
946.1.1 = {
death = yes
}
}

110000131 = {
name = "Vitzlav"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000130

920.1.1 = {
birth = yes
}
946.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
980.1.1 = {
death = yes
}
}

110000132 = {
name = "Drvovid"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000131

947.1.1 = {
birth = yes
}
980.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
1018.1.1 = {
death = yes
}
}

110000133 = {
name = "Leszek"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000132

973.1.1 = {
birth = yes
}
1018.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
1032.1.1 = {
death = yes
}
}

110000134 = {
name = "Przemysl"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000133

994.1.1 = {
birth = yes
}
1032.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
1045.1.1 = {
death = yes
}
}

110000135 = {
name = "Vitzlav"
dynasty = 1042802
religion = slavic_pagan
culture = pommeranian
father = 110000133

1011.1.1 = {
birth = yes
}
1045.1.1 = {
effect = {
spawn_unit = {
province = 304 #Rugen
owner = ROOT
troops = {
light_infantry = { 1000 1000 }
heavy_infantry = { 500 500 }
archers = {250 250 }
}
maintenance_multiplier = 0
}
}
}
1066.6.7 = {
death = yes
}
}

