
100000001 = {
             name = "Tughj"
             dynasty = 100000004 #Ikhshidid
             religion = sunni
             culture = turkish
             
             838.1.1 = {
                        birth = yes
                       }
             906.1.1 = {
                        death = yes
                       }
            }
100000002 = {
             name = "Muhammed"
             dynasty = 100000004 #Ikhshidid
             religion = sunni
             culture = turkish
             father = 100000001

             882.2.8 = {
                        birth = yes
                       }
             946.6.24 = {
                         death = yes
                        }
            }
100000003 = {
             name = "Unujur"
             dynasty = 100000004 #Ikhshidid
             religion = sunni
             culture = egyptian_arabic
             father = 100000002
         
             933.1.1 = {
                        birth = yes
                       }
             961.1.1 = {
                        death = yes
                       }    
            }
100000004 = {
             name = "Ali"
             dynasty = 100000004 #Ikhshidid
             religion = sunni
             culture = egyptian_arabic
             father = 100000002

             937.1.1 = {
                        birth = yes
                       }
             966.1.1 = {
                        death = yes
                       }             
            }
100000005 = {
             name = "Ahmad"
             dynasty = 100000004 #Ikhshidid
             religion = sunni
             culture = egyptian_arabic
             father = 100000004
 
             956.1.1 = {
                        birth = yes
                       }
             987.7.13 = {
                         death = yes
                        }           
            }
100000006 = {
             name = "Abul"
             dynasty = 100000002 #Kafur
             religion = sunni
             culture = ethiopian

             905.1.1 = {
                        birth = yes
						effect = { set_character_flag = "abul_kafur" }
                       }  
             910.1.1 = {
                        trait = eunuch
                       }
             926.1.1 = {
						employer = 100000002
                       }
             968.1.1 = {
                        death = yes
                       }           
            }
100000007 = {
             name = "Jaysh"
             dynasty = 820 #Tulunid
             religion = sunni
             culture = egyptian_arabic
             father = 163138
             
             882.1.1 = {
                        birth = yes
                       }
             896.11.1 = {
                         death = yes
                        }
            }
100000008 = {
             name = "Harun"
             dynasty = 820 #Tulunid
             religion = sunni
             culture = egyptian_arabic
             father = 163138

             884.1.1 = {
                        birth = yes
                       }
             904.1.1 = {
                        death = yes
                       }
            }
100000009 = {
             name = "Shayban"
             dynasty = 820 #Tulunid
             religion = sunni
             culture = egyptian_arabic
             father = 163115

             869.1.1 = {
                        birth = yes
                       }
             921.1.1 = {
                        death = yes
                       }
            }
100000010 = {
             name = "Abdallah"
             dynasty = 807 #Aghlabid
             religion = sunni
             culture = bedouin_arabic
             father = 163145

             855.1.1 = {
                        birth = yes
                       }
             903.7.27 = {
                         death = {
                                  death_reason = death_murder  
                                  killer = 100000011
                                 }                      
                        }
            }
100000011 = {
             name = "Ziyadat Allah"
             dynasty = 807 #Aghlabid
             religion = sunni
             culture = bedouin_arabic
             father = 100000010

             879.1.1 = {
                        birth = yes
                       }
             916.1.1 = {
                        death = yes
                       }
            }

100000012 = {
             name = "Mohammed"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian
             father = 100000055

             911.1.1 = {
                        birth = yes
                       }
	     967.1.1 = {
			trait = incapable
		       }
             968.1.1 = {
                        death = yes
                       }
            }

100000013 = {
             name = "Ilyasa"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian
             father = 100000012

             937.1.1 = {
                        birth = yes
                       }
             969.1.1 = {
                        death = {
				 death_reason = death_poor_health
				}
                       }
            }

100000014 = {
             name = "Gofraid"
             dynasty = 20084
             religion = chalcedonian
             culture = norse
             father = 5789

             922.1.1 = {
                        birth = yes
                       }   
             952.1.1 = {
                        death = yes #dysentery
                       }          
            }

100000015 = {
             name = "Túathal"
             dynasty = 100000005 
             religion = chalcedonian
             culture = irish
			 father = 100000154

             906.1.1 = {
                        birth = yes
                       }
             958.1.1 = {
                        death = yes
                       }
            }
100000016 = {
             name = "Cellachán"
             dynasty = 100000003 #Caisil
             religion = chalcedonian
             culture = irish

             903.1.1 = {
                        birth = yes
                       }
             954.1.1 = {
                        death = yes
                       }
            }
100000017 = {
             name = "Sayf"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000020

             916.6.22 = {
                         birth = yes
                        }
             967.2.9 = {
                        death = yes
                       }
            }
100000018 = {
             name = "Hasan"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000020

             913.1.1 = {
                        birth = yes
                       }             
             969.1.1 = {
                        death = yes
                       }
            }
100000019 = {
             name = "Hamdan"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic

             846.1.1 = {
                        birth = yes
                       }
             896.1.1 = {
                        death = {
                                 death_reason = death_dungeon
                                 killer = 34018
                                }
                       }
            }
100000020 = {
             name = "Abdallah"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000019

             864.1.1 = {
                        birth = yes
                       }
             929.1.1 = {
                        death = yes
                       }
            }
100000021 = {
             name = "Sa'd"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000017

             952.1.1 = {
                        birth = yes
                       }
			 969.1.1 = {
						add_spouse = 100000173
					   }
             991.12.1 = {
                        death = yes
                        }
            }
100000022 = {
             name = "Abu"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000018

             940.1.1 = {
                        birth = yes
                       }
             979.8.29 = {
                        death = yes #Executed
                        }
            }

100000023 = {
             name = "Abu'l-Ward"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000024

             921.1.1 = {
                        birth = yes
                       }
             964.1.1 = {
                        death = yes
                       }
            }

100000024 = {
             name = "Abu-Salim"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000059

             879.1.1 = {
                        birth = yes
                       }
             949.9.1 = {
                        death = yes
                       }
            }

100000025 = {
			 name = "Sultan"
			 dynasty = 1000124165 #Buyid
			 religion = shiite
			 culture = persian
			 father = 1000254512
			 
			 993.1.1 = {
						 birth = yes
						}
			 1024.12.1 = {
						  death = yes
						 }
			}

100000026 = {
			 name = "Abu Kalijar"
			 dynasty = 1000124165 #Buyid
			 religion = shiite
			 culture = persian
			 father = 100000025
			 
			 1010.1.1 = {
						 birth = yes
						}
			 1048.10.1 = {
						  death = yes
						 }
			}

100000027 = {
			 name = "Abu Mansur"
			 dynasty = 1000124165 #Buyid
			 religion = shiite
			 culture = persian
			 father = 100000026
			 
			 1032.1.1 = {
						 birth = yes
						}
			 1062.1.1 = {
						 death = { death_reason = death_battle }
						}
			}

100000028 = {
			 name = "Abu Sa'id"
			 dynasty = 1000124165 #Buyid
			 religion = shiite
			 culture = persian
			 father = 100000026
			 
			 1033.1.1 = {
						 birth = yes
						}
			 1061.1.1 = {
						 death = yes
						}
			}

100000029 = {
             name = "Salar"
             dynasty = 101689 #Ziyarid
             religion = sunni
             culture = persian
             father = 166990

             955.1.1 = {
                        birth = yes
                       }
             1002.1.1 = {
                        death = yes
                       }
            }
100000030 = {
             name = "Sa'id"
             dynasty = 12277 #Azdid
             religion = ibadi
             culture = bedouin_arabic

             904.1.1 = {
                        birth = yes
                       }
             960.6.1 = {
                        death = yes 
                       }
            }
100000031 = {
             name = "Muhammed"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 163164

             863.1.1 = {
                        birth = yes
                       }
             898.12.1 = {
                        death = yes 
                        }
            
            }
100000032 = {
             name = "Tahir"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000031

             883.1.1 = {
                        birth = yes
                       }
             934.1.1 = {
                        death = {
                                 death_reason = death_dungeon
                                 killer = 34021
                                }
                       }
            }
100000033 = {
             name = "Layth"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 163165

             864.1.1 = {
                        birth = yes
                       }
             928.1.1 = {
                        death = {
                                 death_reason = death_dungeon
                                 killer = 34021
                                }
                       }
            }
100000034 = {
             name = "Muhammed"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 163165

             870.1.1 = {
                        birth = yes
                       }
             926.1.1 = {
                        death = {
                                 death_reason = death_dungeon
                                 killer = 34021
                                }
                       }
            }
100000035 = {
             name = "Al-Mu'addal"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 163165

             871.1.1 = {
                        birth = yes
                       }
             923.1.1 = {
                        death = yes
                       }
            }
100000036 = {
             name = "Yaqub"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 163165

             880.1.1 = {
                        birth = yes
                       }
             929.1.1 = {
                        death = yes
                       }
            }
100000037 = {
             name = "Amr"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000036

             902.1.1 = {
                        birth = yes
                       }
             972.1.1 = {
                        death = yes
                       }
            }
100000038 = {
             name = "Khalaf"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
			 father = 100000033

             872.1.1 = {
                        birth = yes
                       }
             907.1.1 = {
                        death = yes
                       }
            }
100000039 = {
             name = "Muhammed"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000038

             889.1.1 = {
                        birth = yes
                       }
             943.1.1 = {
                        death = yes
                       }
            }
100000040 = {
             name = "Ahmed"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000039

             906.6.21 = {
                         birth = yes
                        }
             963.3.31 = {
                         death = yes #Murdered
                        }
            }
100000041 = {
             name = "Khalaf"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000040

             937.11.1 = {
                         birth = yes
                        }
             1009.3.1 = {
                         death = yes
                        }
            }

10000042 = {
	  name = "Bahram"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = persian
	 
	  828.1.1 = {
		     birth = yes
		    }
	  889.1.1 = {
		     death = yes
		    }	  
	 }

100000043 = {
	  name = "Abu-Sa'id Jannabi"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = persian
	  trait = zealous
	  father = 10000042
	
	  850.1.1 = {
		     birth = yes
		    }
	  899.1.1 = {
		     trait = heresiarch
		    }
	  914.1.1 = {
		     death = yes
		    }
	 }

100000044 = {
	  name = "Abu-Tahir"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = persian
	  trait = zealous
	  father = 100000043

	  906.1.1 = {
		     birth = yes
		    }
	  944.1.1 = {
		     death = yes
		    }
	 }

100000045 = {
	  name = "Ahmad"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 100000044

	  930.1.1 = {
		     birth = yes
			 effect = { set_character_flag = "communal_start" }
		    }
	  950.1.1 = {
		     effect = {
			       prestige = 250
			       piety = 250
			       spawn_unit = {
				             province = 652 # Al-Hasa
				             owner = ROOT
					     troops = {
						       light_infantry = { 1450 1450 }
						       heavy_infantry = { 600 600 }
						       archers = { 1050 1050 }
					              }
					     attrition = 0.5
					     maintenance_multiplier = 0
					    }
			      }
		    }
	  970.5.5 = {
		     death = yes
		    }
	 }

100000046 = {
	  name = "Sa'id"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 100000044

	  926.1.1 = {
		     birth = yes
		    }
	  972.1.1 = {
		     death = yes
		    }
	 }

100000047 = {
	  name = "Yusuf"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 100000044

	  932.1.1 = {
		     birth = yes
		    }
	  977.1.1 = {
		     death = yes
		    }
	 }

100000048 = {
	  name = "Sa'id" #Fictional
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 100000047
	
	  956.1.1 = {
		     birth = yes
		    } 
	  1000.1.1 = {
		      death = yes
		     }
	 }

100000049 = {
	  name = "Yusuf"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic

	  806.1.1 = {
		     birth = yes
		    }
	  864.1.1 = {
		     death = yes
		    }
	 }

100000050 = {
	  name = "Muhammed"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000049

	  831.1.1 = {
		     birth = yes
		    }
	  890.1.1 = {
		     death = yes
		    }
	 }

100000051 = {
	  name = "Yusuf"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000050

	  852.1.1 = {
		     birth = yes
		    }
	  910.1.1 = {
		     death = yes
		    }
	 }

100000052 = {
	  name = "Isma'il"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000051

	  879.1.1 = {
		     birth = yes
		    }
	  928.1.1 = {
		     death = {
			      death_reason = death_battle
			     }
		    }
	 }

100000053 = {
	  name = "al-Hasan"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000052

	  902.1.1 = {
		     birth = yes
		    }
	  960.1.1 = {
		     death = yes
		    }
	 }

100000054 = {
	  name = "Ahmad"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000053

	  928.1.1 = {
		     birth = yes
		    }
	  990.1.1 = {
		     death = yes
		    }
	 }

100000055 = {
             name = "Ilyas"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian

             879.1.1 = {
                        birth = yes
                       }
             916.1.1 = {
                        death = yes
                       }
            }

100000056 = {
             name = "Ilyas"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian
             father = 100000012

             937.1.1 = {
                        birth = yes
                       }
             969.1.1 = {
                        death = yes
                       }
            }

100000057 = {
             name = "Sulaiman"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian
             father = 100000012

             939.1.1 = {
                        birth = yes
                       }
             970.1.1 = {
                        death = {
				 death_reason = death_battle
				}
                       }
            }

100000058 = {
             name = "al-Husain"
             dynasty = 100000007 #Ilyasid
             religion = sunni
             culture = persian
             father = 100000012

             942.1.1 = {
                        birth = yes
                       }
             980.1.1 = {
                        death = yes #probably in Buyid dungeon
                       }
            }

100000059 = {
             name = "Abd'ul-Hamid"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 159722

             847.1.1 = {
                        birth = yes
                       }
             903.1.1 = {
                        death = yes
                       }
            }

100000060 = {
             name = "Abu-Sawada"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000059

             866.1.1 = {
                        birth = yes
                       }
             915.1.1 = {
                        death = yes
                       }
            }

100000061 = {
             name = "Abd'ul-Rahim"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000060

             889.1.1 = {
                        birth = yes
                       }
             921.1.1 = {
                        death = yes
                       }
            }

100000062 = {
             name = "Abu'l-Mu'izz"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000060

             915.1.1 = {
                        birth = yes
                       }
             955.1.1 = {
                        death = yes
                       }
            }

100000063 = {
             name = "Abu'l-Aswad"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic
	     father = 100000059

             875.1.1 = {
                        birth = yes
                       }
             937.1.1 = {
                        death = yes
                       }
            }

100000064 = {
             name = "Ahmad"
             dynasty = 1029119 #Kaysite
             religion = sunni
             culture = levantine_arabic

             913.1.1 = {
                        birth = yes
                       }
             950.1.1 = {
                        death = {
				 death_reason = death_murder
				 killer = 100000023
				}
                       }
            }

100000065 = {
	     name = "Kshemagupta"
	     dynasty = 100000008 #Parvagupta
	     religion = hindu
	     culture = panjabi
	     trait = kshatriya
	     trait = shaivist_hindu

	     918.1.1 = {
			birth = yes
		       }
	     950.1.1 = {
			add_spouse = 188406 #Didda
		       }
	     958.1.1 = {
		        death = {
				 death_reason = death_poor_health
				}
		       }
	    }

100000066 = {
	     name = "Rabodo"
	     religion = catholic
	     culture = franconian

	     1073.1.1 = {
			birth = yes
		       }
	     1119.1.1 = {
		        death = { death_reason = death_battle }
		       }
	    }

100000067 = {
	     name = "Conrad"
	     religion = catholic
	     culture = bavarian

	     1077.1.1 = {
			birth = yes
		       }
	     1131.1.1 = {
		        death = yes
		       }
	    }

100000068 = {
	     name = "Rempotto"
	     religion = catholic
	     culture = tuscan

	     1078.1.1 = {
			birth = yes
		       }
	     1135.1.1 = {
		        death = yes
		       }
	    }
###


100000070 = {
	     name = "Ragnvald"
	     dynasty = 703
	     religion = norse_pagan
	     culture = norse
	     father = 100000072

	     920.1.1 = {
			birth = yes
		       }
	     978.1.1 = {
		        death = {
                                 death_reason = death_murder  
                                 killer = 608
                                } 
		       }
	    }

100000071 = {
	     name = "Tur"
	     dynasty = 703
	     religion = norse_pagan
	     culture = norse
	     father = 100000072

	     925.1.1 = {
			birth = yes
		       }
	     988.1.1 = {
		        death = yes
		       }
	    }

100000072 = {
	     name = "Ulf"
	     dynasty = 703
	     religion = norse_pagan
	     culture = norse

	     889.1.1 = {
			birth = yes
		       }
	     950.1.1 = {
		        death = yes
		       }
	    }

100000073 = {
	name = "Vahan"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 159904

	731.1.1 = {
		   birth = yes
		  }

	786.1.1 = {
		   death = yes
		  }
}
100000074 = {
	name = "Gagik"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 100000073

	762.1.1 = {
		   birth = yes
		  }

	818.1.1 = {
		   death = yes
		  }
}
100000075 = {
	name = "Hamazasp"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 100000074

	783.1.1 = {
		   birth = yes
		  }

	839.1.1 = {
		   death = yes
		  }
}
100000076 = {
	name = "Gurgen"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 100000075

	803.1.1 = {
		   birth = yes
		  }

	857.1.1 = {
		   death = yes
		  }
}
100000077 = {
	name = "Ashot"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 100000075

	810.1.1 = {
		   birth = yes
		  }

	866.1.1 = {
		   death = yes
		  }
}
100000078 = {
	name = "Gagik"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 100000077

	846.1.1 = {
		   birth = yes
		  }

	898.1.1 = {
		   death = yes
		  }
}
100000079 = {
	name = "Gurgen"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 41559

	829.1.1 = {
		   birth = yes
		  }

	853.1.1 = {
		   death = yes
		  }
}
100000080 = {
	name = "Abu Djafar"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 41559

	830.1.1 = {
		   birth = yes
		  }

	884.1.1 = {
		   death = yes
		  }
}
100000081 = {
	name = "Ashot"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 41562

	870.1.1 = {
		   birth = yes
		  }

	904.1.1 = {
		   death = yes
		  }
}
100000082 = {
	name = "Gurgen"
	dynasty = 101736
	religion = apostolic
	culture = armenian
	father = 41562

	872.1.1 = {
		   birth = yes
		  }

	925.1.1 = {
		   death = yes
		  }
}

100000083 = {
	name = "Kokkili"
	dynasty = 1029175
	religion = "hindu"
	culture = "telugu"
	trait = kshatriya
	trait = shaivist_hindu
	father = 189079

	695.1.1 = {
		   birth = yes
		  }

	719.1.1 = {
		   death = yes
		  }
}

100000084 = {
	name = "Amma" #I
	dynasty = 1029175
	religion = "hindu"
	culture = "telugu"
	trait = kshatriya
	trait = shaivist_hindu
	father = 189089

	889.1.1 = {
		   birth = yes
		  }

	927.1.1 = {
		   death = yes
		  }
}

100000085 = {
	name = "Bhima" #III
	dynasty = 1029175
	religion = "hindu"
	culture = "telugu"
	trait = kshatriya
	trait = shaivist_hindu
	father = 189098

	939.1.1 = {
		   birth = yes
		  }

	999.1.1 = {
		   death = yes
		  }
}

#Maldives#

100000086 = {
	name = "Hinevi"
	female = yes
	dynasty = 1029191
	religion = buddhist
	culture = sinhala
	trait = kshatriya
	trait = theravada_buddhist
	father = 189163
	1083.1.1 = {
		    birth = yes
		   }
	1146.1.1 = {
		    death = yes
		   }
}

100000087 = {
	name = "Dhovemi"
	dynasty = 1029191
	religion = buddhist
	culture = sinhala
	trait = kshatriya
	trait = theravada_buddhist
	mother = 100000086
	1117.1.1 = {
		    birth = yes
		   }

	1153.1.1 = {
		    religion = sunni
		    dynasty = 100000047
		    remove_trait = kshatriya
		    remove_trait = theravada_buddhist
		   }

	1166.1.1 = {
		    death = yes
		   }
}

100000088 = {
	name = "Muthey"
	dynasty = 1029191
	religion = buddhist
	culture = sinhala
	trait = kshatriya
	trait = theravada_buddhist
	mother = 100000089
	1124.1.1 = {
		    birth = yes
		   }

	1153.1.1 = {
		    religion = sunni
		    dynasty = 100000047
		    name = "Muhammed"
		    remove_trait = kshatriya
		    remove_trait = theravada_buddhist
		   }

	1185.1.1 = {
		    death = yes
		   }
}

100000089 = {
	name = "Mulee"
	female = yes
	dynasty = 1029191
	religion = buddhist
	culture = sinhala
	trait = kshatriya
	trait = theravada_buddhist
	father = 189163
	1090.1.1 = {
		    birth = yes
		   }
	1157.1.1 = {
		    death = yes
		   }
}

100000090 = {
	name = "Ali"
	dynasty = 1029191
	religion = buddhist
	culture = sinhala
	trait = kshatriya
	trait = theravada_buddhist
	father = 100000088
	1148.1.1 = {
		    birth = yes
		   }

	1153.1.1 = {
		    religion = sunni
		    dynasty = 100000047
		    remove_trait = kshatriya
		    remove_trait = theravada_buddhist
		   }

	1193.1.1 = {
		    death = yes
		   }
}

100000091 = {
	name = "Dhinei"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000090
	1170.1.1 = {
		    birth = yes
		   }

	1199.1.1 = {
		    death = yes
		   }
}

100000092 = {
	name = "Dhihei"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000090
	1171.1.1 = {
		    birth = yes
		   }

	1214.1.1 = {
		    death = yes
		   }
}

100000093 = {
	name = "Wadi"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000090
	1182.1.1 = {
		    birth = yes
		   }

	1233.1.1 = {
		    death = yes
		   }
}

100000094 = {
	name = "Valla Dio"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000090
	1190.1.1 = {
		    birth = yes
		   }

	1258.1.1 = {
		    death = yes
		   }
}

100000095 = {
	name = "Hudhei"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000094
	1213.1.1 = {
		    birth = yes
		   }

	1264.1.1 = {
		    death = yes
		   }
}

100000096 = {
	name = "Aima"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000094
	1217.1.1 = {
		    birth = yes
		   }

	1266.1.1 = {
		    death = yes
		   }
}

100000097 = {
	name = "Aidage"
	female = yes
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000090
	1189.1.1 = {
		    birth = yes
		   }

	1247.1.1 = {
		    death = yes
		   }
}

100000098 = {
	name = "Hali"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	mother = 100000097
	1216.1.1 = {
		    birth = yes
		   }

	1268.1.1 = {
		    death = yes
		   }
}


100000099 = {
	name = "Keimi"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	mother = 100000097
	1218.1.1 = {
		    birth = yes
		   }

	1269.1.1 = {
		    death = yes
		   }
}


100000100 = {
	name = "Audha"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000093
	1221.1.1 = {
		    birth = yes
		   }

	1278.1.1 = {
		    death = yes
		   }
}

100000101 = {
	name = "Hali"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000100
	1246.1.1 = {
		    birth = yes
		   }

	1288.1.1 = {
		    death = yes
		   }
}

100000102 = {
	name = "Yusuf"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000100
	1250.1.1 = {
		    birth = yes
		   }

	1294.1.1 = {
		    death = yes
		   }
}

100000103 = {
	name = "Salis"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000102
	1274.1.1 = {
		    birth = yes
		   }

	1302.1.1 = {
		    death = yes
		   }
}

100000104 = {
	name = "Davud"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000102
	1275.1.1 = {
		    birth = yes
		   }

	1307.1.1 = {
		    death = yes
		   }
}

100000105 = {
	name = "Omar"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000102
	1275.1.1 = {
		    birth = yes
		   }

	1341.1.1 = {
		    death = yes
		   }
}

100000106 = {
	name = "Ahmed"
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000105
	1303.1.1 = {
		    birth = yes
		   }

	1348.1.1 = {
		    death = yes
		   }
}

100000107 = {
	name = "Khadija"
	female = yes
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000105
	1300.1.1 = {
		    birth = yes
		   }

	1380.1.1 = {
		    death = yes
		   }
}
100000108 = {
	name = "Raadhafathi"
	female = yes
	dynasty = 100000047
	religion = sunni
	culture = sinhala
	father = 100000105
	1306.1.1 = {
		    birth = yes
		   }

	1387.1.1 = {
		    death = yes
		   }
}

#Reddy dynasty#

100000109 = {
	name = "Kumagiri"
	dynasty = 100000048
	religion = hindu
	culture = telugu
	trait = kshatriya
	trait = shaivist_hindu

	1248.1.1 = {
		    birth = yes
		   }
	
	1319.1.1 = {
		    death = yes
		   }
}

100000110 = {
	name = "Prolaya"
	dynasty = 100000048
	religion = hindu
	culture = telugu
	trait = kshatriya
	trait = shaivist_hindu
	father = 100000109

	1279.1.1 = {
		    birth = yes
		   }
	
	1335.1.1 = {
		    death = yes
		   }
}

100000111 = {
	name = "Anavota"
	dynasty = 100000048
	religion = hindu
	culture = telugu
	trait = kshatriya
	trait = shaivist_hindu
	father = 100000110

	1302.1.1 = {
		    birth = yes
		   }
	
	1364.1.1 = {
		    death = yes
		   }
}

100000112 = {
	name = "Anavema"
	dynasty = 100000048
	religion = hindu
	culture = telugu
	trait = kshatriya
	trait = shaivist_hindu
	father = 100000110

	1322.1.1 = {
		    birth = yes
		   }
	
	1386.1.1 = {
		    death = yes
		   }
}

#ADDITIONAL LEINSTER KINGS#

100000113 = {
	name = "Dúnlaing"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish

	423.1.1 = {
		    birth = yes
		   }
	
	482.1.1 = {
		    death = yes
		   }
}
100000114 = {
	name = "Ailill"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000113

	465.1.1 = {
		    birth = yes
		   }
	
	527.1.1 = {
		    death = yes
		   }
}
100000115 = {
	name = "Cormac"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000114

	487.1.1 = {
		    birth = yes
		   }
	
	535.1.1 = {
		    death = yes
		   }
}
100000116 = {
	name = "Coirpre"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000115

	512.1.1 = {
		    birth = yes
		   }
	
	546.1.1 = {
		    death = yes
		   }
}
100000117 = {
	name = "Colmán"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000116

	533.1.1 = {
		    birth = yes
		   }
		   
	576.1.1 = {
		    death = yes
		   }
}
100000118 = {
	name = "Áed"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000117

	568.1.1 = {
		    birth = yes
		   }
		   
	592.1.1 = {
		add_trait = monk
	}	
	
	639.1.1 = {
		    death = yes
		   }
}
100000119 = {
	name = "Fáeláin"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000117

	575.1.1 = {
		    birth = yes
		   }
	
	656.1.1 = {
		    death = yes
		   }
}
100000120 = {
	name = "Conaill"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000119

	604.1.1 = {
		    birth = yes
		   }
	
	670.1.1 = {
		    death = yes
		   }
}
100000121 = {
	name = "Bran"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000120

	634.1.1 = {
		    birth = yes
		   }
	
	693.1.1 = {
		    death = yes
		   }
}
100000122 = {
	name = "Murchad"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000121

	665.1.1 = {
		    birth = yes
		   }
	
	727.1.1 = {
		    death = yes
		   }
}
100000123 = {
	name = "Dúnchad"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000122

	689.1.1 = {
		    birth = yes
		   }
	
	728.1.1 = {
		    death = {
					 death_reason = death_battle
					 killer = 100000124
					}
		   }
}
100000124 = {
	name = "Fáeláin"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000122

	691.1.1 = {
		    birth = yes
		   }
	
	738.1.1 = {
		    death = yes
		   }
}
100000125 = {
	name = "Bran"
	dynasty = 100000064
	religion = chalcedonian
	culture = irish
	father = 100000122

	695.1.1 = {
		    birth = yes
		   }
	
	738.5.1 = {
		    death = { death_reason = death_battle }
		   }
}
100000126 = {
	name = "Muiredach"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000122

	703.1.1 = {
		    birth = yes
		   }
	
	760.1.1 = {
		    death = yes
		   }
}
100000127 = {
	name = "Cellach"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000123

	721.1.1 = {
		    birth = yes
		   }
	
	776.1.1 = {
		    death = yes
		   }
}
100000128 = {
	name = "Finsnechta"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000127

	752.1.1 = {
		    birth = yes
		   }
	
	808.1.1 = {
		    death = yes
		   }
}
100000129 = {
	name = "Fáeláin"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000127

	755.1.1 = {
		    birth = yes
		   }
	
	814.1.1 = {
		    death = yes
		   }
}
100000130 = {
	name = "Bran"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000129

	784.1.1 = {
		    birth = yes
		   }
	
	838.1.1 = {
		    death = yes
		   }
}
100000132 = {
	name = "Ruarc"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000130

	808.1.1 = {
		    birth = yes
		   }
	
	862.1.1 = {
		    death = yes
		   }
}
100000133 = {
	name = "Muiredach"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000130

	827.1.1 = {
		    birth = yes
		   }
	
	885.1.1 = {
		    death = yes
		   }
}
100000134 = {
	name = "Fáeláin"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000133

	874.1.1 = {
		    birth = yes
		   }
	
	942.1.1 = {
		    death = yes
		   }
}
100000135 = {
	name = "Lorcán"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000134

	895.1.1 = {
		    birth = yes
		   }
	
	943.1.1 = {
		    death = yes
		   }
}
100000136 = {
	name = "Cellach"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000134

	902.1.1 = {
		    birth = yes
		   }
	
	966.1.1 = {
		    death = yes
		   }
}
100000137 = {
	name = "Domnall"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000135

	934.1.1 = {
		    birth = yes
		   }
	
	984.1.1 = {
		    death = yes
		   }
}
100000138 = {
	name = "Donnchad"
	dynasty = 100000063
	religion = chalcedonian
	culture = irish
	father = 100000137

	967.1.1 = {
		    birth = yes
		   }
	
	1003.1.1 = {
		    death = {
					death_reason = death_murder
					killer = 166101
				}
		   }
}
100000139 = {
	name = "Ruaidrí"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000124

	711.1.1 = {
		    birth = yes
		   }
	
	785.1.1 = {
		    death = yes
		   }
}
100000140 = {
	name = "Muiredach"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000139

	763.1.1 = {
		    birth = yes
		   }
	
	829.1.1 = {
		    death = yes
		   }
}
100000141 = {
	name = "Diarmait"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000139

	767.1.1 = {
		    birth = yes
		   }
	
	828.1.1 = {
		    death = yes
		   }
}
100000142 = {
	name = "Muirecáin"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000141

	801.1.1 = {
		    birth = yes
		   }
	
	863.1.1 = {
		    death = yes
		   }
}
100000143 = {
	name = "Domnall"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000142

	854.1.1 = {
		    birth = yes
		   }
	
	884.1.1 = {
		    death = yes
		   }
}
100000144 = {
	name = "Máel Mórda"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000142

	857.1.1 = {
		    birth = yes
		   }
	
	906.1.1 = {
		    death = yes
		   }
}
100000145 = {
	name = "Bran"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 100000144

	880.1.1 = {
		    birth = yes
		   }
	
	947.1.1 = {
		    death = yes
		   }
}
100000146 = {
	name = "Bran"
	dynasty = 690
	religion = chalcedonian
	culture = irish
	father = 166101

	973.1.1 = {
		    birth = yes
		   }
	
	1018.1.1 = {
		    death = yes
		   }
}
100000147 = {
	name = "Bran"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000126

	741.1.1 = {
		    birth = yes
		   }
	
	795.1.1 = {
		    death = yes
		   }
}
100000148 = {
	name = "Muiredach"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000147

	765.1.1 = {
		    birth = yes
		   }
	
	818.1.1 = {
		    death = yes
		   }
}
100000149 = {
	name = "Cellach"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000147

	779.1.1 = {
		    birth = yes
		   }
	
	834.1.1 = {
		    death = yes
		   }
}
100000150 = {
	name = "Lorcán"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000149

	805.1.1 = {
		    birth = yes
		   }
	
	851.1.1 = {
		    death = yes
		   }
}
100000151 = {
	name = "Túathal"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000148

	798.1.1 = {
		    birth = yes
		   }
	
	854.1.1 = {
		    death = yes
		   }
}
100000152 = {
	name = "Dúnlaing"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000148

	809.1.1 = {
		    birth = yes
		   }
	
	869.1.1 = {
		    death = yes
		   }
}
100000153 = {
	name = "Ailill"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000152

	840.1.1 = {
		    birth = yes
		   }
	
	871.1.1 = {
		    death = { death_reason = death_battle }
		   }
}
100000154 = {
	name = "Úgaire"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000153

	871.1.1 = {
		    birth = yes
		   }
	
	924.1.1 = {
		    death = yes
		   }
}
100000155 = {
	name = "Úgaire"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000015

	928.1.1 = {
		    birth = yes
		   }
	
	978.1.1 = {
		    death = yes
		   }
}
100000156 = {
	name = "Dúnlaing"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000015

	948.1.1 = {
		    birth = yes
		   }
	
	1014.7.1 = {
		    death = yes
		   }
}
100000157 = {
	name = "Donncuan"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000156

	969.1.1 = {
		    birth = yes
		   }
	
	1016.1.1 = {
		    death = yes
		   }
}
100000158 = {
	name = "Úgaire"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000156

	971.1.1 = {
		    birth = yes
		   }
	
	1024.1.1 = {
		    death = yes
		   }
}
100000159 = {
	name = "Donnchad"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000156

	976.1.1 = {
		    birth = yes
		   }
	
	1033.1.1 = {
		    death = yes
		   }
}
100000160 = {
	name = "Murchad"
	dynasty = 100000005
	religion = chalcedonian
	culture = irish
	father = 100000156

	991.1.1 = {
		    birth = yes
		   }
	
	1042.1.1 = {
		    death = yes
		   }
}

#Leinster kings end#

100000161 = {
             name = "Rashid"
             dynasty = 12277 #Azdid
             religion = ibadi
             culture = bedouin_arabic

             919.1.1 = {
                        birth = yes
                       }
             973.1.1 = {
                        death = yes 
                       }
            }
			
100000162 = {
		name = "Transmund"
		dynasty = 7184
		religion = chalcedonian
		culture = longobard
		
		911.1.1 = {
			birth = yes
				}				
		989.1.1 = {
			death = yes
				}
			}
			
100000163 = {
	name = "Vinayakapala"
	dynasty = 1042066
	religion = hindu
	culture = rajput
	father = 188011
	mother = 188024
	trait = kshatriya
	trait = shaivist_hindu # chosen randomly
	916.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}	
100000164 = {
	name = "Mahipala"
	dynasty = 1042066
	religion = hindu
	culture = rajput
	father = 100000163
	trait = kshatriya
	trait = shaivist_hindu # chosen randomly
	939.1.1={
		birth=yes
	}
	988.1.1={
		death = yes
	}
}	
100000165 = {
	name = "Yasahpala"
	dynasty = 1042066
	religion = hindu
	culture = rajput
	father = 188015
	trait = kshatriya
	trait = shaivist_hindu # chosen randomly
	1005.1.1={
		birth=yes
	}
	1036.1.1={
		death = yes
	}
}

100000166 = {
	  name = "Abu Tahir"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 1000250570

	  1003.1.1 = {
		     birth = yes
		    }
	  1049.1.1 = {
		     death = yes
		    }
	 }
	 
100000167 = {
	  name = "Abdullah"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 1000250570

	  1012.1.1 = {
		     birth = yes
		    }
	  1067.1.1 = {
		     death = yes
		    }
	 }	
	 
100000168 = {
	  name = "al-Qasim"
	  dynasty = 12279 #Jannabid
	  religion = qarmatian
	  culture = bedouin_arabic
	  father = 100000167

	  1043.1.1 = {
		     birth = yes
		    }
	  1078.1.1 = {
		     death = {
					  death_reason = death_battle
					  killer = 20900
					 }
		    }
	 }	
	 
100000169 = {
             name = "Abu Tahir"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000018

             953.1.1 = {
                        birth = yes
                       }
             990.1.1 = {
                        death = yes #Executed
                       }
            }
	 
100000170 = {
             name = "Abdullah"
             dynasty = 1027020 #Hamdanid
             religion = shiite
             culture = levantine_arabic
             father = 100000018

             957.1.1 = {
                        birth = yes
                       }
             990.1.1 = {
                        death = yes #Executed
                       }
            }
			
100000171 = {
	  name = "Abu Muhammed"
	  dynasty = 100000069 #Luluid
	  religion = shiite
	  culture = levantine_arabic

	  925.1.1 = {
		     birth = yes
		    }
	  1009.1.1 = {
		     death = yes
		    }
	 }	
			
100000172 = {
	  name = "Mansur"
	  dynasty = 100000069 #Luluid
	  religion = shiite
	  culture = levantine_arabic
	  father = 100000171

	  977.1.1 = {
		     birth = yes
		    }
	  1035.1.1 = {
		     death = yes
		    }
	 }
	 
100000173 = {
	  name = "Salma"
	  dynasty = 100000069 #Luluid
	  female = yes
	  religion = shiite
	  culture = levantine_arabic
	  father = 100000171

	  951.1.1 = {
		     birth = yes
		    }
	  969.1.1 = {
				 add_spouse = 100000021
			}
	  1000.1.1 = {
		     death = yes
		    }
	 }	
			
100000174 = {
	  name = "Fallah"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic

	  893.1.1 = {
		     birth = yes
		    }
	  950.1.1 = {
		     death = yes
		    }
	 }	
			
100000175 = {
	  name = "Ja'far"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000174
	  trait = skilled_tactician

	  927.1.1 = {
		     birth = yes
		    }
	  971.6.1 = {
		     death = {
					  death_reason = death_battle
					 }
		    }
	 }	
			
100000176 = {
	  name = "Sulayman"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000175

	  950.1.1 = {
		     birth = yes
		    }
	  1021.1.1 = {
		     death = yes
		    }
	 }		
			
100000177 = {
	  name = "Ibrahim"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000175

	  955.1.1 = {
		     birth = yes
		    }
	  1007.1.1 = {
		     death = yes
		    }
	 }		
			
100000178 = {
	  name = "Ali"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000175

	  969.1.1 = {
		     birth = yes
		    }
	  1036.1.1 = {
		     death = yes
		    }
	 }		
			
100000179 = {
	  name = "Muhammed"
	  dynasty = 100000070 #Fallahdid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000178

	  990.1.1 = {
		     birth = yes
		    }
	  1047.1.1 = {
		     death = yes
		    }
	 }		
			
100000180 = {
	  name = "Thu'ban"
	  dynasty = 100000071 #Thubanid
	  religion = shiite
	  culture = maghreb_arabic

	  915.1.1 = {
		     birth = yes
		    }
	  978.1.1 = {
		     death = yes
		    }
	 }		
			
100000181 = {
	  name = "Muhammed"
	  dynasty = 100000071 #Thubanid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000180

	  954.1.1 = {
		     birth = yes
		    }
	  999.1.1 = {
		     death = yes
		    }
	 }	
			
100000182 = {
	  name = "Al-Hasan"
	  dynasty = 100000071 #Thubanid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000181

	  985.1.1 = {
		     birth = yes
		    }
	  1024.7.2 = {
		     death = yes
		    }
	 }
			
100000183 = {
	  name = "Thu'ban"
	  dynasty = 100000071 #Thubanid
	  religion = shiite
	  culture = maghreb_arabic
	  father = 100000181

	  989.1.1 = {
		     birth = yes
		    }
	  1049.1.1 = {
		     death = yes
		    }
	 }
			
100000184 = {
	  name = "Abdullah"
	  dynasty = 100000072 #Fatikid
	  religion = shiite
	  culture = armenian

	  948.1.1 = {
		     birth = yes
		    }
	  1003.1.1 = {
		     death = yes
		    }
	 }
			
100000185 = {
	  name = "Abu Shuja"
	  dynasty = 100000072 #Fatikid
	  religion = shiite
	  culture = armenian
	  father = 100000184
	  trait = skilled_tactician

	  977.1.1 = {
		     birth = yes
		    }
	  1022.7.6 = {
			 death = {
					  death_reason = death_murder
					  killer = 100000186
					 }
			}
	 }
	 
100000186 = {
	  name = "Abu'l"
	  religion = shiite
	  culture = turkish
	  trait = skilled_tactician

	  986.1.1 = {
		     birth = yes
		    }
	  1040.1.1 = {
		     death = yes
		    }
	 }

###
	 
100000189 = {
	  name = "Odalric"
	  religion = chalcedonian
	  culture = frankish

	  904.1.1 = {
		     birth = yes
		    }
	  969.1.1 = {
		     death = yes
		    }
	 }	
	 
100000190 = {
	  name = "Audax"
	  religion = chalcedonian
	  culture = lombard

	  858.1.1 = {
		     birth = yes
		    }
	  926.1.1 = {
		     death = yes
		    }
	 }
	 
100000191 = {
	  name = "Šarvin"
	  religion = shiite
	  culture = kurdish
	  dynasty = 100000076
	  father = 100000192

	  973.1.1 = {
		     birth = yes
		    }
	  1011.1.1 = {
		     death = {
					  death_reason = death_execution
					  killer = 159147
					 }
		    }
	 }
	 
100000192 = {
	  name = "Mamlan"
	  religion = shiite
	  culture = kurdish
	  dynasty = 100000076

	  938.1.1 = {
		     birth = yes
		    }
	  989.1.1 = {
		     death = yes
		    }
	 }
	 
###

100000196 = {
        name = "Shervin"
        dynasty = 7331 #Bavandid
        religion = shiite
        culture = persian
        father = 220995

        933.1.1 = {
                    birth = yes
                   }
        986.1.1 = {
                    death = yes
                   }
			}
100000197 = {
        name = "Dara"
        dynasty = 7331 #Bavandid
        religion = shiite
        culture = persian
        father = 220995

        937.1.1 = {
                    birth = yes
                   }
        983.1.1 = {
                    death = yes
                   }
			}
			
100000198 = {
        name = "Rashid"
        dynasty = 12277
        religion = ibadi
        culture = bedouin_arabic

        991.1.1 = {
                    birth = yes
                   }
        1053.1.1 = {
                    death = yes
                   }
			}

100000199 = {
	  name = "Abu'l Muqallid Ja'far"
	  dynasty = 100000006 #Ukhaidid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000054

	  961.1.1 = {
		     birth = yes
		    }
	  1019.1.1 = {
		     death = yes
		    }
	 }

100000200 = {
	  name = "Ja'bar"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic

	  900.1.1 = {
		     birth = yes
		    }
	  960.1.1 = {
		     death = yes
		    }
	 }

100000201 = {
	  name = "Sabiq"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000200

	  924.1.1 = {
		     birth = yes
		    }
	  983.1.1 = {
		     death = yes
		    }
	 }

100000202 = {
	  name = "Waththab"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000201

	  952.1.1 = {
		     birth = yes
		    }
	  1020.1.1 = {
		     death = yes
		    }
	 }

100000203 = {
	  name = "Alawiyya"
	  female = yes
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000202

	  987.1.1 = {
		     birth = yes
		    }
	  1030.1.1 = {
			add_spouse = 159271
	  }
	  1038.4.1 = {
			add_spouse = 159273
	  }
	  1057.1.1 = {
		     death = yes
		    }
	 }

100000204 = {
	  name = "Shabib"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000202

	  979.1.1 = {
		     birth = yes
		    }
	  1040.1.1 = {
		     death = yes
		    }
	 }

100000205 = {
	  name = "Utayr"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000201

	  961.1.1 = {
		     birth = yes
		    }
	  1030.1.1 = {
		     death = yes
		    }
	 }

100000206 = {
	  name = "Muta'in"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000202

	  985.1.1 = {
		     birth = yes
		    }
	  1052.1.1 = {
		     death = yes
		    }
	 }

100000207 = {
	  name = "Qawam"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000202

	  1004.1.1 = {
		     birth = yes
		    }
	  1061.1.1 = {
		     death = yes
		    }
	 }

100000208 = {
	  name = "Mani'"
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000204

	  1034.1.1 = {
		     birth = yes
		    }
	  1063.1.1 = {
		     death = yes
		    }
	 }

100000209 = {
	  name = "Sabiq" #Actual name unknown
	  dynasty = 1029036 #Numayrid
	  religion = shiite
	  culture = bedouin_arabic
	  father = 100000205

	  1001.1.1 = {
		     birth = yes
		    }
	  1066.5.1 = {
		     death = yes
		    }
	 }
100000210 = {
             name = "Ya'qub"
             dynasty = 812 #Saffarid
             religion = sunni
             culture = persian
             father = 100000031

             885.1.1 = {
                        birth = yes
                       }
             938.1.1 = {
                        death = {
                                 death_reason = death_dungeon
                                 killer = 34021
                                }
                       }
            }
	