100000001 = {
             name = "úa Imair"
             culture = norse
             religion = norse_pagan
            }

100000002 = {
             name = "Kafur"
             culture = ethiopian
             religion = sunni
            }

100000003 = {
             name = "Caisil"
             culture = irish
            }

100000004 = {
             name = "Ikhshidid"
             culture = egyptian_arabic
             religion = sunni
            }

100000005 = {
             name = "uí Muiredaig"
             culture = irish
            }
100000006 = {
	     name = "Ukhaidid"
	     culture = bedouin_arabic
	     religion = shiite
	    }
100000007 = {
	     name = "Ilyasid"
	     culture = persian
		 religion = sunni
	    }
100000008 = {
	     name = "Parvagupta"
	     culture = panjabi
	     religion = hindu
	    }
100000009 = {
	     name = "Lateefid"
	     culture = levantine_arabic
	     religion = sunni
	    }
100000010 = {
	     name = "Katoch"
	     culture = panjabi
	     religion = hindu
	    }
100000011 = {
	     name = "Bebbanburg"
	     culture = saxon
	    }
100000012 = {
	     name = "of Wilsaetas"
	     culture = saxon
	     religion = chalcedonian
	    }
100000013 = {
	     name = "of Hwicce"
	     culture = saxon
	     religion = chalcedonian
	    }
100000014 = {
	     name = "of Winchester"
	     culture = saxon
	     religion = chalcedonian
	    }
100000015 = {
	     name = "Rota"
	     culture = saxon
	     religion = chalcedonian
	    }
100000016 = {
	     name = "of Damerham"
	     culture = saxon
	     religion = chalcedonian
	    }
100000017 = {
	     name = "of Maldon"
	     culture = saxon
	     religion = chalcedonian
	    }
100000018 = {
	     name = "Farighunid"
	     culture = persian
	     religion = sunni
	    }
100000019 = {
	     name = "Qaratarkinid"
	     culture = turkish
	     religion = sunni
	    }
100000020 = {
	     name = "Muhtajid"
	     culture = turkish
	     religion = sunni
	    }
100000021 = {
	     name = "Makranid"
	     culture = persian
	     religion = sunni
	    }
100000022 = {
	     name = "af Rogaland"
	     culture = norse
	     religion = norse_pagan
	    }
100000023 = {
	     name = "Djerbid"
	     culture = maghreb_arabic
	     religion = sunni
	    }
100000024 = {
	     name = "Latifid"
	     culture = levantine_arabic
	     religion = sunni
	    }
100000025 = {
	     name = "Yahaffid"
	     culture = andalusian_arabic
	     religion = sunni
	    }
100000026 = {
	     name = "Sanyid"
	     culture = andalusian_arabic
	     religion = sunni
	    }
100000027 = {
	     name = "Garsiyid"
	     culture = andalusian_arabic
	     religion = sunni
	    }
100000028 = {
	     name = "Malagid"
	     culture = andalusian_arabic
	     religion = sunni
	    }
100000029 = {
	     name = "Abukirid"
	     culture = egyptian_arabic
	     religion = sunni
	    }
100000030 = {
	     name = "Sharifid"
	     culture = egyptian_arabic
	     religion = sunni
	    }
100000031 = {
	     name = "Jalilid"
	     culture = bedouin_arabic
	     religion = sunni
	    }
100000032 = {
	     name = "Cyrenid"
	     culture = maghreb_arabic
	     religion = sunni
	    }
100000033 = {
	     name = "Hebronid"
	     culture = levantine_arabic
	     religion = sunni
	    }
100000034 = {
	     name = "Faramid"
	     culture = bedouin_arabic
	     religion = sunni
	    }
100000035 = {
	     name = "of Aswan"
	     culture = coptic
	    }
100000036 = {
	     name = "Sredets"
	     culture = bulgarian
	    }
100000037 = {
	     name = "Svetoslavich"
	     culture = bulgarian
	    }
100000038 = {
	     name = "Lips"
	     culture = greek
	    }
100000039 = {
	     name = "Kourtikios"
	     culture = greek
	    }
100000040 = {
	     name = "Vakrami"
	     culture = armenian
	    }
100000041 = {
	     name = "Peroi"
	     culture = greek
	    }
100000042 = {
	     name = "Mythimatikos"
	     culture = greek
	    }
100000043 = {
	     name = "Nautikos"
	     culture = greek
	    }
100000044 = {
	     name = "Sestos"
	     culture = greek
	    }
100000045 = {
	     name = "Prodromos"
	     culture = greek
	    }
100000046 = {
	     name = "Gacka"
	     culture = croatian
	    }
100000047 = {
	     name = "Theemuge"
	     culture = sinhala
	     religion = sunni
	    }
100000048 = {
	     name = "Reddy"
	     culture = telugu
	     religion = hindu
	    }
100000049 = {
	     name = "Braslao"
	     culture = bohemian
	     religion = chalcedonian
	    }
100000050 = {
	     name = "Sajid"
	     culture = persian
	     religion = sunni
	    }
100000051 = {
	     name = "af Lincolnescir"
	     culture = norse
		 religion = norse_pagan
	    }
100000052 = {
	     name = "af Djúra-bý"
	     culture = norse
		 religion = norse_pagan
	    }
100000053 = {
	     name = "af Snotingahamscir"
	     culture = norse
		 religion = norse_pagan
	    }
100000054 = {
	     name = "af Hamtunescir"
	     culture = norse
		 religion = norse_pagan
	    }
100000055 = {
	     name = "af Huntadunscir"
	     culture = norse
		 religion = norse_pagan
	    }
100000056 = {
	     name = "af Lægreceastrescir"
		 culture = norse
		 religion = norse_pagan
	    }
100000057 = {
	     name = "Milonid"
		 culture = occitan
	    }
100000058 = {
		 name = "Guilhemid"
		 culture = frankish
		}
100000059 = {
		 name = "Sinajid"
		 culture = egyptian_arabic
		 religion = sunni
		}
100000060 = {
		 name = "Birjandid"
		 culture = turkish
		 religion = sunni
		}
100000061 = {
		 name = "Darabid"
		 culture = persian
		 religion = sunni
		}
100000062 = {
		 name = "Nomarchis"
		 culture = greek
		}
100000063 = {
		 name = "ua Dúnchada"
		 culture = irish
		}
100000064 = {
		 name = "ua Dúnlainge"
		 culture = irish
		}
100000065 = {
		 name = "Khayalid"
		 culture = levantine_arabic
		 religion = sunni
		}
100000066 = {
		 name = "Ploíos"
		 culture = greek
		}
100000067 = {
		 name = "Kaneís"
		 culture = greek
		}
100000068 = {
		 name = "Apomímisi"
		 culture = greek
		}
100000070 = {
		 name = "Fallahdid"
		 culture = maghreb_arabic
		 religion = shiite
		}
100000071 = {
		 name = "Thubanid"
		 culture = maghreb_arabic
		 religion = shiite
		}
100000072 = {
		 name = "Fatikid"
		 culture = armenian
		 religion = shiite
		}
100000073 = {
		 name = "de Betuwe"
		 culture = frankish
		 religion = chalcedonian
		}
100000074 = {
		 name = "de Porcien"
		 culture = frankish
		 religion = chalcedonian
		}
100000075 = {
		 name = "Tash"
		 culture = turkish
		 religion = sunni
		}
100000076 = {
		 name = "Šarvinid"
		 culture = kurdish
		 religion = shiite
		}
100000077 = {
		 name = "Ferghanid"
		 culture = turkish
		 religion = sunni
		}
100000078 = {
		 name = "Bahrid"
		 culture = ethiopian
		 religion = miaphysite
		}
100000079 = {
		 name = "Amudi"
		 culture = taureg
		 religion = berber_pagan
		}
100000080 = {
		 name = "Kussili"
		 culture = taureg
		 religion = berber_pagan
		}
100000081 = {
		 name = "Züma"
		 culture = zhangzhung
		 religion = tibetan_pagan
		}
100000082 = {
		 name = "Kermanid"
		 culture = afghan
		 religion = sunni
		}
100000083 = {
		 name = "Demirid"
		 culture = turkish
		 religion = sunni
		}
100000084 = {
		 name = "al Bukhari"
		 culture = persian
		 religion = sunni
		}
100000085 = {
		 name = "Harthamid"
		 culture = persian
		 religion = sunni
		}
100000086 = {
		 name = "al Nushari"
		 culture = levantine_arabic
		 religion = sunni
		}